INDEX.

Abdere 405 Adiabene 19 1

Abila mons 54 16 ; Abilam 10 7 Adrobricam 64 28

Absyrtis ins..58 27 Adrymetion 25 22

Abydos 26 28. 29 ; Abydo 39 2 Aeacidarum regna 45 26

Acanthos 40 11 Aeas fl. 46 1213

Acarnania 42 17, 43 11, 45 20 AegaeIs fluctibus 41 30

Achaei (ad Pontum Euxinum) Aegaeum mare728, 84, 3828,
302 44 10; -- pelagus 39 15;

Achaeon limen 26 2 Aegaei 8 2; Aegaeo 57 2. 21 ,

Achaia 42 17, 432 Aegatae ins. 56 28
Achathan 51 16 Aegilia ins. {58 2
γ Achelous fl. 45 21 Aegina ins. 57 21
Acherusia specus 28 16; Ache· Aegion 45 16
rusiam specus 45 4 Aegipanes9 113 Aegipanum 152
Achillea ins. i. q. Leuce 55 9 Aegira 45 17
Achilleos dromos 33 25 Aegos fl. 39 1
Achilles 33 21, 55-10 Aegyptiam urbem 1519 y
Achivorum statio 26 53 Achivis Aegyptii 7 3. 4, 18 83 -Libyes
412 95
Acritas prom. 44 21, Acritam Aegyptii Herculia7310
57 25; Acritan 44 2930 Aegyptus 15 43 Aegyptam 13 17,
Acroathum 40 25 15 24, 19 11, 7924, 81 19.
Acrocorinthon 44 16 30, Aegypto 82 8
Acronum lacum 67 22 Aenaria ins. 60 13
Actium 45 25 (Aeneas) Aeneae tilium 25 25;
Aderas5412 ab Aenea 39 24, 601 ’

 

