Liris 4916 Madytos 39-14· ”
Liternum 49 ,14 Maeandri amnis 94 13
Lixio 86 14 Maenadum 37 9

l a Locris at 143 menae ta aa Maenalus 43 ιο
Locros 48 99 Maenoba 54 19
Lotophagi 19 90 Maenorenon prom. 81 4
Lucaniae 49 93 Lucaniam 47 9 Maeotici? 19, 30 18
Lucentiam 544 Maeotidae Gynaecocratumenoe
Lucrinus lacus 49 19 31 4 ,
Luna 94 14 Maeotis palus 5 a 30 98; Maeo-
Luna Ligurum 49 99 tidis 30 3; Maeotidos 5 6οξ
Lupia fl. 691 · Maeotida 5 6, 714, 99 91,
*Lupiae 48 14 39 6.18; Maeotide 39 91,·
Lur05318 33 8, 554
Lusitania 59 99, 53 010, 63 Magnae a) 96

19, 73 14; Lusitaniam 531 Magnesia 49 1391

Lycaones 6 98 Magnum prom. 63 96; Magno
lycaones 89 94 63 98
Lycasto (Asiae) 98 97 Magnus portus 10 94

Lycastos (Cretae) 58 90 Mago 61 5
Lycial't', 99 91, 5613 Ly· Magrada 65 ls·
ciam'23 10- Maius s. 53 91.

a Lyco rege 99 91 Malaca 54 19 -
Lycos fl. 90 13 ’ Ι Malea photn. 44 203 Malean 44
Lyctos 58 19 - 97. 98, ’57 94
Lydi 6 98 Malaca sinat 43 91
Lysimachia 38 96 Malosen 90 91
Manto 94 95; Mantus filim ’94 tt·

Macar rex 55 98 Marathon (Atticae).43 96
Macaron ins. 55 96 - Marathos (Syriae) 903
Macedonia 49 133 Macedonia083 Mariana (Corsicae) 60 90· J ·.
Macedonum 41 323 Macedonas Mariana Fossa 50 98 ’

41 14 ’ ’ Mariandyni 96 97, 9813, Ma·
Macrobii Aethiopes 89 8 1 riandynorum 55 15
Macrocephali 99 9 ¹ Maritima Auaticorum 50 97
*Macron tichos 38 95 ’ ’ yMaronia 3930 v ' · ’

 

