238

lagus9 183 Nostri maris7 14, Orgenomesquos 65 14

6243 Nostromari504, 532 Oricum 466
Numantia 53 9' > Orontes fl. 20 13
‚Numidae 8 30 (Orpheus) Orpheo 37 2; Orphea
Numidia 10 28 - 39 28
NunofonsNili8413 Ossa 41 22 .
Nysa 77 24 Ossimos 67 16 ,

‘· , Ossismicis litoribus 73 22
Octavianorum colonia 50 19 Ossonoba 63 27 ⁴
Odessos 38 12 Osteodes ins. 60 10
Oea 12 15 1 Ostia 49 18
Oeanthia 45 18 r Oxos fl. 71 26
Oechalia 57 17 ’

Oeneos 75 16 · Pachynum prom. 59 9. 17. 25
Oenomai 43 23 Oenomao 25 ll Padus fl. 47 12; Padum 47 18;,
Oenussa ins. 57 24 Pado 47 24 ’ ’
Oetaeus saltus 41 25 Paesioas 72 1

Olbiam 50 20; Olbian 345 *Paestanus sinus 497 “
Olbianos 27 22 *Paestum 497 , “
Olearosins. 58 2 Ι Pagae 45 17

Oleastrum 687 ⁴ “ 'Pagasaeus sinus 57 63 Paga-

Olintigi 63 18 , saeumsinum4317
Olopyxos mac . lemare aa ra

Olympii, Jovis 433 · ⁵Palaepaphos 56 12 .
Olympus mons 27 12, 41 22 Palaestina 19 9; Palaestino 192
Olynthos 4012 ’ , Palantia 539 · ”
Olyros 45 17 · ’ ’ Palibotri 781

Ouolappa 63 18 = Palinurus 49 6

Ophiophagos 81 12 , · Pallene 40 27; Pallenen4011
*opaea 43 23 Paludem (Maeotida) 30 8, 82
Opuntius sinus 43 21 · 22, 3310

Orbelon montem 37 1 Pamphylia 7 8, 22 aa Panad
Orbis fl. 51 17 · phyliae 22 20 ’ .
Orobados ins. 75 7 Panaoborea 30 ll

'Orchomenos 438 Panchai 81 11

’ Orestis 358 Pandateria lns. 60-14 ·

 

