“ roras Hannibalis aa sa
. Portus Veneris 52 12

38 13. 19; Ponti 29 14, 30 29,

38 93 Ponto 30 16, 3221,

45 4, 55 93 Pontum 7 10.

1418, 27 25, 30 58
Populonia 49 20 ’
porthmon 4 27,

a Posidoo prom. 24 6
Potentia 48 2

. Praesamarchi 64 15, ,
’ Priapos 26 29

, Prienam 24 16 ’
Pristis prom. 38 8
Proconnesos ins. 55 21

v Propanisus 11100023 2

Propontis 4 29, 27 4, 3819;
Propontidi 7 183 Propontide
38 20, 55 21

Prosteria ins. 57 25 .

Protesilai ossa 39 7

ι Psammetici opus 17 5

Psophis 43 8 -

Pteleon 43 16

Ptolemais (Cyrenaicae) 13 13
Puteolanus sinus 49 10
Puteoli 49 11

Pygmaei 81 13

. Pylii 45 8
’ Pylos 45 8

Pyra fl. 34 13

Pyramus fl. 20 21; Pyramum
pyri-(iniiga 52 14; Pyrenaei 52 12,
65 17 3 Pyrenaeo 51 17, 66 20.
26; Pyrenaeum 50 4, 5312

Pyrgi 49 19

Pyrrha (Euboeae) 57 17
Pyrrha (Lesbi) 55 29
Pyrrhi regnum 45 26

Quintum Metellum Celerem 72 21

· Ravenna 47 25 ¹
Regius, Hippo 1121
Retico mons68 28 ’

Rhamnis 43 28
Rhagia columna 49 1 ,

Rhegium 491

*Rhenes ius. 58 6 ·

Rhenus fl. 67 21.25; Rheni 51 5,
aa na, rra, araneosa
Rhenum 66 21, 68 30

Rheso 38 22

”Rhion 45 1219

Rhodam 53 13

Rhodanus fl. 51 5, 68 303 Rao-
(1000015029

(Rhodii) Rhodiorum 23 191 Rho-
diis 20 23

Rhodopem montem 37 1

Rhodos ins. 56 1;- ammeca

Rhoetea litora 26 21 ⁴

a Rhoeteo 26 21 ,

1135)’111111(111111 fl. 27 13. 18

Rimphaces 6 24

vRiphaeus mons 31 153 Riphaeo
30 27; Riphaeis 29 19, 328;
Riphaeos 703 >

Roma 476

Ropanes 6 20 ’

1100002012 Α

Rubraesus lacus 51 23

16

 

