840

Phaselis 88 19

Phasiaco 38 10
pharisaicis
Pherapnae 58 80
Phicores 30 18
Phidiaca Nemesis 43 30
Phidiae opus 43 5
Philaenorum Aras 11 80
Philippus rex 41 5
Philippi opp. 409 ,
Philoctetes 41 19. ’ ⁴
Phiioptetis 815 ·
Phinei 19 15 ’
Phinopolim 38:18
*Phocaea 855 ³-
1800001188 30, 50 88
Phocis 48 143 Ρ1100111048ζ88
Phoenice 19 8, 58 18; Phoe-
nices 19 80, 54 835 Phoe·
1100111980

Phoenicas 88 11; Phoenicibus
1188 “
Phoenicusa ins. 60 11 ’
Phoenixavis8128 , ·⁴
Pholoe mons 439 ·
Phoristae 8 84

Phrixi filio 88 88; - templum
8917 “

Phryges 8 88 ·
Phrygiae 87 81- “

Phrygii gubernatoris 49 85 ¹-
1111118149 13 ’
Phthia 48 81 , ·

Phthiotis 42 143 Phthiotide 42
18] ν · ⁴ ’
Phyconta proni. 18 81

Phygeta 24 21

Phylas opp. 38 18
Phyre 183

< Piceni litora 48 1

Picentes 46 89
Picentia 49 8

,, Pieria 41 84

Pinara ins. 58 8

Piomalis 81 5

Piraei (gens) 48 4; Piraeos 48 14
Piraeus 44 8

; praeustam ,- ·

Pisaurum 47 85 '-
Pisidae 8 88 ’

’· Pitanen 85 14

Pithecusa ins. 80 18

Pityussa ins. 57 81 ·

Plagaea 87 10

Plotae ins. nunc Strophades 57 88
Poenorum dux 54 8·

*Pogonus portus 44 85

- - Pola 46 10

Polaticus sinus 48 10
Pollentia 81 5 ’
Polluce 30 5

· Polyaegos ins. 57 3 ⁴

Pompei opp· 49 11 ‘

Pompeio assignante 80 iit

Pompeiopolis 80 84

Pontiae ins. 80 14·

Pontici populi 7 11 ¹

Ponticum latus 589; Pontici
1111011088, 3818

Ponticum mare 33 88

Pontidaea 40 30

Pontus 1101110115 1; Pontus is 1,

 

