Dioscorias 30 4 ,

Dirim prom. 41 7 ἦ.
Discheri 29 10 ”·
Dodonaei Jovis templum 43 12
Doroades ins. 84 30

Doris 42 14

Doriscos 39 25

Dromos Achilleos 33 25
druidas 66 6

Dubritania 86 14

Ducanaris fl. 64 30

Dulichium ius. 57 26.

Durius a 64 53 ‘Durio 64 10
Dyrrachium i. q. Epidamnos 466
Dyacelados ius. 58 27

Eae ina. 60 7
Ebora prope Gades 63 8

’ Ebora in sinu Magno 63 28

Ebora in Praesamarchis 64 17
Ebusitana humo 61 16
Ebusus ins. 61 7

Echidna 35 11

Echinades ins. 57 28

Echinia 40 11

Echinon 43 17

Elaeam 2514

Electridas ino. 58 28
Elephantine 18 12; Elephanti·
nem 15 19

Eleus 39 14

Eleusin 42 25

Eliberrae 52 10

Elissa 17, 43 33 31165432
Eliumberrum 66 25

Emerita 53 10

Emporias 53 14
Endymionis fabula 24 14
Ennio cive 48 12
Entellae 46 3

ane partis 6 4

Eois litoribus 22 24
*Eoo pelago 76 18

Eous oceanus 5 11
Ephesus 24 21

, Epidamnos i. q. Dyrrachium 46 6

Epidaurieo litori 57 21

Epidaurii 44 23

Epidaurus 44 26

Epigonos 24 26

Epiros=48183 Epiro 43 12, 45
22, 57 28

Erachi3018

Erasinus fl. 45 1

Eresos 55 30

*Eretria (Euboeae) 57 17

‘Eretriis 41 1

Erginos fi. 38 22 ff

Erymanthus fl. 43 10

Erythran thalassan 79 9

Erythras rex 79 93 Erythrae 80

aquarn ils. 73 14

. Eryx mons 59 30

Essedones3217, 34 24, 361
Etesiae 16 12

Etruria 47 1

Etrusca loca 49 21

Euboea ins. 57 7

Eudaemon Arabia 80 22
aurora aa 6³ aaron aa ra
Euphrates fl. 19 8, 80 7.8

 

