938

Euprosopon prom. 19 30 Galbian amnem 93 17
mmmma ‹mawa5m‚mm.
Europa 7 13, 813, 3273 Eu· Galliae 5913, γ85 19, 79 993
rope 514; Europae 9 98, Galliam 65 8, 74103 Gan
v 5414, 571, 5813; Euro· lias519, 59 90. 39 '
pam 97 96; Europen 5 8, Galliam Togatam 48 98
54 99 ὁ(11111111111113111111167183 Gal·
Eurotas fl. 453 ’ lieas gentes 47 293 Gallicis
Eurymedon fl. 99 9 gentibus 46 1
autoramento 96 4 Gallici numinis 73 99
Eutiana 93 97 galliaenas 73 94

“ Euxinus Pontus5 1, 98 13; Eu· Gallograeci 8 97 “

1111119991, 37 4; -mare Gamphasantes 919, 14 97

39 95 Gandarid 18 .

Euenos 43 19 ’ Ganges fl. 78 81 Gangem 78 11

Exampheo fonte 34 9 Gangen 78 17. 99; Gange 789
, ’ Garamantas 9 8, 1414.

Fenestris 47 96 Garganum montem 48 8

Ι 81111111111111111.5398, 81 81 Gargara 981

Firmum castellnm‘48'3 . lGarunna d( 68 263 Garunnae

mmmmmamm· immewmmmm-

» Formiae 49 16 ’ . ,81118111115894 -

Fortunatae lns. 85· 13 · ·“ 1811111910
Ι11111111 duli 58 19 ³ ’ Geloni 364
Fossa Mariana 50 97 l Gelonion 31 6
nmammmm ·}mmmm
Frentani 46 99 ’ ‚ ’ r Genua 49 99 ·
Frentra villa 484 · l Georgi 35 14; (1111311133 17
91111149 16 ’ ’,8111181894

Geraeston prom. 57 8
Gadanus 819 · Germani 811 ·
Gades ins. 55 1, 73 4, 839 Germania 34 16, 681; Gen
Gaditanum portum 638 maniae6912‚ 79 971 Ger·
(11111011111119416 1111111149 97, 7410, 758

’ Gaetuli 9 73 (111111111111118598 (111111018331914 .

Galata ins·- 60 9 ’ Geryone 73 15 ,

1

 

