' Thaetaes 30 18

’Tauriana 49 1
Taurici (gens) 32 25, 33 9

Taurici montes 29 23

’Taurion 50 20

Tauromenium 59 19

Taurus mons 22 24, 284, 76
15, 786, 8015; Tauri 22
23, 55 25, 56 4, 716,
76 20

Taygetus mons 43 1

Teanum 487

Tectosagum, Tolosa 50 10

Tegeanysa 57 24

Telamon 49 20

Telis fl. 529

Telmesos 23 10

Temisa 495

Tempe 41 26

Tenedos ins. 55 23

“ Tenia 43 8

Tenos ins. 58 7

*Teos 251

Tergeste 46 15, 47 8; Ter·
gestum 461

Terrestuea 301

Tetraticum sinum 23 26
Teutoni 69 11, 7510
Thabraca 11 22

Thaletis astrologi 24 10
Thasos ina. 57 2

Thaterae 33 10

Thebae (Aegypti) 18 13
Thebae (Boeohae) 42 24
Thebanorum 24 25

Thebe campus (Aeolias) 25 22

Themiscurum 28 28

a Themistagora 29 16

Theodosia 32 24

Theon mons 83 30

Therapnae 42 30

Thermae (Siciliae) 59 26

⁴’Thermaicus ainus 41 14

Thermodon amnis 25 5; Ther·
medonta 28 26. 28

Thermopylae 43 23

a Theseo 43 27

Thessalia 42 13. 20

Thessalonice 41 16

Thessalos 41 15

’Thoricos 43 30

Thraces 37 63 Tanaum 57 30

Thracia 36 16; Thraciae 8 3,
38 23; Thraciam 49 30, 572

Thracius Bosphorus 430, 27 ·
27 3 Thracium Bosphorum 7 9,
55 18

Thurinm 48 26

Thyatira ins. 58 2

Thyle ins. 75 22

Thymnias sinus 23 23; Thymnias
23 24; Thymnian prom. 38 16

Thyssagetae 31 7

Thyssanusa 23 20

⁴ Tiberianis

Tiberina ostia 60 15
Ticis fl. (Galliae) 529
Ticis 11 (Hisparu‘ae) 53 13
Tigris fl. 19 8, 80 67
Tigulia 49 22

Timavus h 47 9

Timothei musmi 24 10

 

