2⁰8 1110οκ0

pam seper aliquos populus diduxit Vm 17 nepe pm magnis
000.Βᾶ Cib„ pmaliqmtpm 7000110010. Τι. 18011000 Vinci,
000. Pam ll cingit DGLPR Ham Vm. Ι iugum] iugum 0100 P
Vat.3 19 donee mn. D 20 (10000000 (0οη. 0101000004)
ABKPR 0101100010 ΘΚ hostist hospitijsh 21 0000,οιωο
V 00 add. in oceanum ·
111.§70. 21 thumum KR tanum Poll. l diuites insula
0000611οη0 BR oriae LP chyme meffi chime 01<
cirne Vind. 22 gangem BLPR ΙΙ argiro 00000001( m·-
gite 000001. archim P ll auri R 23 argenti &1113 VM
limaxima P 24 ex (ante re) om. P liubula] fama (mmor.
001ΐο001001) 25 TaprobanelnioBDK 1100000000. Ta. tapro»
baia 000οΚ taphane ΡΜ tubane prone A tabanense
Ηο00. Pam Vani talamana taberne L 1000000000οώ
taberioli dabamus ΡΙΙ solinus uidetur hano uocare taprobanem

in calx 53 uel §ahenam ut 00045 000001) i aut (00ίο grandiel]
autem ΚΡ Vm haud R l aut prima pam orbi» altoris hostia .
00110000011000000 primun 01Ρο0.2 Vm. 2ss Hippamhol ¹
003000110000000010. hippi-telius D biparthius Pam hi·
parchus Pam hyparchus 11000. yppmhiui K yparchius Ι»
001100. ipparehius ABCR iperohlun Pam infiat-chius 0
sperohius ΜΒ nperciun P a plerisque 1700110000 0101000 Vena
. 000.000011ᾶί01100]οτ000100 Vm ll quia]quiBK quianon Pam
27 0100000 eam 10001010 Pint. salom Ta. osteummeasse Voooii 0011.
1101000100] nup. a) D ll eam] ez B 00010000. ll isse] 0000 0001000
571. 28 00011]οσ Par. 2 00 vidmr, 17000000. Ta. iu Vinii
pag. 79 inam Pam 1000001190· pag.79 1 rora (mo Ρ) tenet] aa
0001000 Patalene Ciaco. 1100010· edit. Τι. ΙΙ oblab 0700111000
letabiles] 00·οΚ 010. Halm· 1700. intolerabiles B Vinci. *intelle-
rabiles L intollerabilis GR intolerabilis ACDP Par. Vai3
Voieiiedit„ Tz. apertinent Cib. llhumus] huius K lquam]
perLllpulveri] cineri D iper eom om. Vind. ssoubionemP
llarusaoem PR abusacem Vind. musaoema 67 weipimus}
010 A pr. 0000. 0, orat aceepimus
572. 8rubrum mare quare dicatur. et erythras etiam 000νο. Α
lquia] quod DE ,quam Ρ ΙΙ quia] quod ABDKR Cib.

 

