242

Rubricatum fl. 53 20

Rubrum mare 1822, 79 8;
Rubri marisii) 2, 819
1111111148 13

1111111152 10

Rusiccade ll 21

Rusigada 10 23

Ruthisia 119

Sabaei 80 24

Sabatia 49 22

Sacrum prom. 63 25; 11 81111
prom. 63 27

Saetis fl. 803 ,

Sagae, Scythae 76 12

Saguntum 542

8111 18 12

Sala 86 14

Salacia 63 29

Salaenos 65 13

Salamis ins. 57 19

Salamis (Cypri) 56 10

Salduba 54 12

Saliam fi. 65 4

Sallentina litora 48 15

Sallentini 46 303 - campi 48 15

Sallentinum prom. 48 24

8111111469

Salsulae fons 51 25

Same ins. 57 26

Samiorum 22 6, 38 23

Samo castellum 61 5,

Samonium prom. 58 11

Samos ins. 56 1

Samothrace 111. 57 3

Sandis fl. 803

81111111 75 18

Santonis 67 15

Sardabale fl. ll 8

Sardemisos mons 22 19

Sardinia ins. 60 1821

(Sarmatae) Sarmatis 75 12; Sar-
matas 8 ll

Sarmatia 69 13 .

Sarmaticarum gentium 68 2

’ ’ *Saronicus portus 44 25

Sarpedon prom. 22 3; Sarpe-
doni 22 6

Sarpedonis regnum 22 3

Sars fl. 64 1517

Sarthae 35 2

- Satarchae 32 22, 33 9

Satyri9123 Satyrorum 84 33
Satyris 15 l

8111111111.6513

811111111117 12, 3123 —Ama
xobioe 32 19

Sauromatidas Amazones 71 1

8111165 16

81111111 portus 39 8

Scalas Hannibalis 53 17

Scamander fl. 266

Scandile ins. 57 3

Schoenitas portus 44 25

Schoenus sinus 23 23. 24

Sciathos ins. 573 1

Scimantopodes 85 20

Scironia saxa 44 7

81111111447

8111111127 10 ’

scyram 1, 59 63 scynis 11
5. ra

 

