mn

1 ο. 17. ionia .’ ........ 1, so-sa .

lc. 18. Aeolis ......... 1, att-96 κ
leia Bithynia, Paphlagonia, aliaeque

Ponticae et Maeoticae gentes

in ora Asiatica . . . . . 1,97·117
ac. l. Scythia Europaeo ..... 2, 1-15
ich. ri'hracia. . . . . . ; . .2,16·33
20. 3. Macedonia, Graecia, Peloponne-

sus, Epirus ei Jllyricum . . 2, ist-57
het. Jtalia ....... ·. . uas-73
20. 5. Gallia Narbonensis ..... 2, 74·84 “
ac. 6. Hispaniae ora-citerior . . . 2, 85-96
2c7. Mediterranei maris insulae . . ast-126
,3 cl. Hispaniae ora exterior . . . 3, 1-15
30. 2. Galliae'ura exterior . . . . 3,16-2ι1
3e3. Germania . . .’ ..... 3, 25-32
het. Sarmatia ........ 3, 33·35
ac. 5. Scythia ......... 3, 36·45
3ο. 6. Hispaniae exterioris et septen-

trionalis oceani insulae . . 3, cto-58
’3 c. 7. Oceanus eous et Jndia . . . 3, 59·71
3 c. 8. Mare Rubrum atque uterquehu· ·

ius sinus Persicus et Arabicus 3, 72-84
scs.. Aethiopia ...... ’. . 3, 85-99
scrutaminum mare ae huic adsita

Aethiopiae ac Mauritaniae pars 3, roo-107 ,

m

 

