102 1, 31 -34

pergil 1000111111. 011 1110511 Savus Pcriz. Τ1. 10 anabar (corr.
0001000101) L· nabore R Vebar 17οο1110111. ΙΙ 01 aliaque P
12 est 010. Β , l
1132. 12 0111010] altiore meminens altiorem 11

13011110 Pupiniam] spicium Lllmuricium L murificum 17111·
dos. 14 0010100100οΡ01000. 1701103 00100001111111011700026
intrita G ΙΙ 01 P 15 in fluetibus P ll cantibus P 16 an·
chorae] sic ABGKLR 1701111 edit. in chore P ancorae reliqui
1101 011111 16 atque-48 alentibus om.P 1101001301(
01 sio 00011100 ΙΙ narratur P Ηο011.171110101.

133. de 011 cirione parte, quse africa totius nomine dicitur,
0110101111οο10110101110000111001101010 moribus Zciusc. africa
prima 1011110011 0111101011 19 promunturio] sicli promun-
torio BR 1700011 odit. promunctorio KP promontorio 2111100
10000101701101. methagonio BGP 20 0110 17111101. ΙΙ phileno-
rum 01)ίὲ philinorum Vindeb. phylenornm Ln lilenorum A
Cibic. silenorum K 21 hippo regius 01 uniuersa contigua
10019. All hypporegiusR iporegeusGll hyppo CKL 1100171011οὸ. '
et ipo P ΙΙ regius 0111. K ΙΙ Rusiccade] sic Ac Plinii codiccs5 22
1111111519 100100110οΒ 1701101. rusicnude Ρ Parisii rusiccade

¹ 17013 1001001011οΚ russicade D russucndc L rysichadc Oibic.
rusicade reliqui 22 tabracn 00011. Voss. 2. 3.5 tabrccha K
Perii. tabrnca P 10110100 171101. trabnca Becco.

ᾧ 34. 22 deinde P ΙΙ promunturia] 010 Α promuntorio BLR
1700011 edit. promunctorin K promunctoria P promontoria Tr.
etsie insequentibus 23 npolinis 1711101011. apollisB appolinisL
appollinis P (1111111. oppolinis (corr. nppclinis) cinereus G 11
0011. Α 1001001ογ Cibis. 24 hipomenensem 17101101. hypo·
menensemL hypponensem CKR 011111. iponensemP 25111-
pone 1701101. 1711111011. hyppone CR hypcne L ippone GP 011111.
ypponeK 25 Dinrryto] 11οΑ (11011110 Β Cib. Victi: diaritoG
1110110οΡ011023 diarrhyco 11011011. Diarrhyto 1701111Ι edit. Tb
dysrrito OKL dynrito Ii dyarico 1701101. Vatini 0110110οΡ
ΙΙ quod] qui P 26 Delia] sic 00111001 001110170001101111. Lce-
lin Tc. ΙΙ 1100111011οΡ add. 01 27 brngrnda fin. utica kartago
111019. L karthago 01100 01 bagrada 111019. Ain-agada BDLPR

 

