'¹234

’ nu nomm uo 19
Junonis ara 63 9

ἱ Juuonis prom 54 95

Junouis rempham 42 29

Juppiter 27 303 doris 58 17,
77·28; 9011177253 dorem
58 225 dove 512

durema ina 74 29

labyrinthus 17 6

Laccipito 54 13

Lacedaemon 42 39, ,

Lacedaemoniis 99 9 «

Lauinium prout. 48 24. 27 “

Laconicae classis 39 19

Laconico 42 19 -

Laconicus sinus 44 293 hoontoo
sinu 45 2

in Laconide 42 au

Laconum tropaea 43 22

Lacrinum 48 7

Lacydon 59 21

Ladon fl.. 43 19

Laeros 6. 64 14 ,

Lambriacam 64 13 .

Lampsacum 26 28. 39

Laodicea (Syriae) 29 rt

Larissa r‘. qr dolens 42 29

Larumna (Garine) 23 91

Larumnae (Graeciae) 43 24

Latara 51 13

*Lathyrum regem 83 7

Latium 47 1

Latinium montem 24 14

Lattobriga163 27

Laturus sinus 11 7

Laurentum 49 18
Leandri 39 3

Lebedos 24 24

Ledum fl. 51 13
Lemanno lacu 50 1, 51 6
Lemnos ins. 57 6
Leontini 59 28

Leptis 12 3

Leptis altera 12 17
Lerne 45 2 ,
Lesbos ins. 55 28

Leuca litus 24 2

“ Leuca urbs 25 5

Leucadia ins. 57 29

Leucas opp. 45 29

Leucata litus 5l 25

Leuce ina i. q. Achillea 55 9

Leucoaethiopes 9 6

Leucothea ins. 60 13

Libenthos ins. 584 ‡

Liberi patris 37 25 Liberum 77
26

Libethra 41 26

Liburni 46 53 Liburnos 46 14

Libyca fl. 64 39 . ·

Libycum mare 8 26, 60 65 ti·
byco mari827, 95 -· ⁵

Libyes Aegyptii 95 .

Ligures 47 1; Ligurum 49 22,
69 39

Lilybaeum prom. 59 19 25- 27
, Linm 36 15 ·
Limyra fl. 23 5

Lindos 56 3

Lingnarum ius. 58 28
y Lipara ins. 69 19 .

 

