11. 89-90 171

Tioer Vooaii adit. tyois DR 111010 011. Ηο00. Vna. 1110111101. pog.53
111110 Β 011010 K 01110 0 13 rhodon D rhodiam Κ rhoda·
num'PHavn. Vara rodamG rodan CLR‘ 14 claudia·
num Viod. dodianum 17014 dionum Β ssEmporiaa] 110 ΒΚ 011.
1100001111 11. emporia! A emporia CDG‘LPRa 011111100ηεῦ011]
’ «lovis mons in Hispania 001 0001110011 oppositus: ouius eminentia
quia inter exigua cautium spatia consurgit, Hannibalis soala ap
0011010001. ‘Boea 15 partem] 010 Ρο111100100 ab 01010101, 111111
01111.Το parti reliqui Heminentiam Βο11οΚΒ 0111 16 quae]
010 ABCDKLa quod reliqui ΙΙ gradu ABCGKRa 0111100110αο
(corr.subindo)A subuiaeB subinxeK 0011000011. (101111οΡ
17 hanibalia BKLR „
11. §99 17 ad 01οΡ 18 taraconemG tarraconem L

1000000010 P terraconensem ΒΚ 011. ΙΙ Blande, Luro] 010 maior

· para codicum blandelura 011. blandeluoro Por.1 blandelubro D
17014 blanda luro L blanda oluro Cib. blandluro Paa9
blandluoro Por.3 slande'luroo Blanda, Eiuro Vomii 01111. Ta. ⁵

18 19 baetullo GPar. Paria. Vomiiedit. botulo KL 011. 11013 ‚
betullo Hoon. 11011 Van. bethino Viod. baotulo Β 19 bar·
ahino P 1001100 Β 01 0111 quinqua barcinona 01019. L barchi-
nona marq- Κ ΙΙ Tolobi-91 Subur om. Β 19 1101011 Hoon.
Por.3 Vra Telobi 1101010011. oolobi Plana 111131 0010-
bus L 19 20 10010110 Par. Ρο110.·110001100111. 101101οΡ ba·
otulo Β Vnt-3 101010 L 011. batallo Grora Haoa Van 10111010
Vna. 100001οΚ 10111000110001οΚΡ Vina barginonis
100 et 0111 quattuor bargemonia 0 11 Sabin Voao‘i 01111.
flumen Subi Pana 1111010000 Β torobim Vind. tholobin K
Vora1 Tolobin 1100010011· oolobin 1011. 01000. colobim P
11 manua ΒΚ amnes 1101010011. 11 11 Tarraco] aioA Voao’i
01111. Tz. tarrato ΒΚ 100000οΒ01Βο tarazoP torraxo Vina.
limbis 0 ΙΙ maritimam Viod. 13 tyllas a 001010 LP Naana
iuxta Van. ΙΙ super] sper L supra Van. sursum Pint. subit
001011. 00001 14 hiberus ABGKPa Van. hyberos LR ΙΙ Dar·
100010111οΤ01001. 01000110001101111. Tz. daromam Β deropsamK

decoraam 011. 1101010001 Α deorsum 01)οΒ dorsum 1011011013
seorsum Vind.

 

