., Ι. scs-88 121

1111111 10 11111 n 111111 P marens 1111 emmoni 11111 ι
BKR 171111. thimothei& 10 11 muscici 171111. 1111111·
mandri L anaxamandri ΡΙΙ phisici BGK fisici L philosophi
Vind. 12 inclitis] 1101111111 1111111117011110111. inclutis A
011.Τ1.11111111111]1101111111 inclytam 1701110111. 1101111111 ’
Tc. 11 utcumque] 111 ABDGR Par. 1. 23 17111. utrumque CL ann'.
17113 111111111101111111111 utronqne Vinci. n'cunque 611.
uerique (riq 11 rasura) P, 011. K 13 Hippin] cicAB Hanc. ·
Ρο1.217111.17113 hippim PPar.1.3 111111161117011110111. Te.
hipimG hipini 171111. hyppi R hyppin CDK ippim L ΙΙ me·
nander flu. marp. L 13 14 exitum] sic codices plerique ct 1701111
edit. 11111111 P exitu Leid. Ven. 170115 (110111 Tm 141111-
mium]sic Acri. 1111111111111 lacinium BDL Vcn. 111111111οΡ
Latinium Vinci. lamium Par.3 1111111111 K 1701111111. 111111111- ⁴
mionis BL endimyonis R endumcnis P 11111111111711111.
1111111] 111111111Ρ 151111111Κ1111111111 11 fabuli P
1.§87. 1511111161 15 1611111111] GP 16 prienne
1111111111111019111Ρ111111111]1111111 priennem LR priennnm'P
pirenem 171111. proemnem Pcr.1 prienen reliqui ΙΙ 11611111
, egaesi L egeni P 17013 17 11 maior est circuitu Schott.
ΙΙ plura] ¹pulchra P 18 panionum ABCDGL clii pnmcnnm R
1701411 sacra quidem habet religio regio 17111. 1111011] 111111 Ρ
seciae 111 Hcvn. · ’

§88- 21 famae 0111. 1111111111 BDKL 1111111111 00 170114
adduntP 111111 Vini. ΙΙ Phygeta] 111 AODR Cib. Phygela Barb.
170111111111 phigeta BGKP 17114 phigern Par. 1· pigeta
Ρο1.2.3 figen L 17115 11111171111115111117111. 221111
tissimum 0111171111. ΙΙ amasones 011. 23 potitae] pentae ΒΚ
poten 1701111 optimus potentes 1701111 edit. Ι] consecrasse Bon. 1711101.
1111111111 Cib. se crasse Vcseic' optimus sacrasse 1701111111
ΙΙ 01111101 116111101117111. castros (corr. castecs) P chay-
11111 K 24 Lebedos] sicR 170111111111. lebetr'os Pan3
lebetitdcs P libetridos 17013 libedcs ABOGKL Bon. 01117111.
lybedcs D ΙΙ clarique BLPR Vind. ΙΙ phanum B templum 171111.
25 mancho ABKLP 011. ΙΙ 1111111111 Β 1111111111 L thyresie K
tyresieli tyresye Cic. 26 Epigonos]cc'cBar5. 1701111 edit. Tz.

8*

 

