Scyllaceum 48 28

Scyllaceus sinus 48 26,
Scyllaeon prom. 44 2022. 27
Scyron ins. 57 7

Scythae 6 9, 32153 Scytha·
rum620‚ 32163 Scythis
6153 844111446320
Scythae Androphagoe et Sagae
7612; —Nomades 70 29

Scythia813 Scythiae 33 28,
3415, 7126

Scythicas 144. 76 7

Scythici populi 69 30

⁰ . Scythicum ntus 44

Scythicum prom. 64 22; Scy-
thico prom. 769

Scythicum sinum 70 24, 71 27;
Scythico sinu 71 2

Scythicus 44444445 12; Scythico
oceano 5 18

Secundanorum Arausio 50 10

’ Seleucia 20 11

Selymbria 38 20

Semiramis 194

Sena ins. 73 21 ·

Sena opp. 41 10

(Sepias) Sepiada 4l 17; Sepiade
prom. 43 16

Septem Fratres 10 21

Septimanorum Beterrae 50 11

Sequanam 66 21 '

Seres 6 3, 76163 Seras 63

Seriphion prom. 39 27

Seriphos ins. 58 6

Sesamus 28 21

Sestianas aras 65 1

243

844144 39 2

Sevennytieum ostium 18 19

8414411444 30 1

Sextanorum Arelate 50 10

Sicilia 59 1; Siciliae 74 133 Si-
ciliam 66 7

Sisines ine. 58 5

Siculi maris 59 2

Siculo freto 60 7

Siculum 44144414 46 24

Sicynysson ins. 57 7

Sicyon 45 17

Sida 22 93 Sidae 22 23-

Sidon 19 28

Sidonia ins. 66 13

Siga 10 22

Sigeia litoribus 55 23

Sigeum opp. 26 4

Silerus amnis 49 8

Simois fl. 26 6

Simyra castellum 20 2

Sindones 30 33 Sindonum 306

Sindos opp. 30 5

2 Sinoesea 49 15
’ Sinonia 144. 60 14

Sinopen 28 25

*Siphnos ins. 58 6

Sipontum ι’. q. *Sipus 48 10.11 ,

Sirenes 49 8

Sittianorum colonia ll 2

Smyrnaeum einum 24 29; Smyr-
naeo sinu 25 4

84114 144413 5

84114 144. 78 29

84114 urbe 82 1

84144 20 25

 

