Moeris lacus 17 2
Mopsus 24 26; Mopso 22 19
Moratusa 58 20

Morinos 67 18

Moschi (gena) 6 24
Moschi (montes) 29 23
Mossyni 29 2

Mulucha fl. 9 29, 10 25
Munda fl. 64 4
Murmecion 32 23
Murrani 6 27

. Musagorus ius. 58 24

Musarum parens 41 24

Mutina 47 5 -

Mycenae 42 28

Mycon ins. 586 ⁴

Myndos 242

Myriandros 20 14 ·

Myrinam 25 10

a Myrino 25 10

Myrlea 27 20

Myrtili 63 27 › ¹

Myrtoum pelagus 41 283 in *Myr-
too 57 23

Myscellam 41 8

, Mysia 258

Mysius Olympus 27 12

Mystico 48 28

Nabar 1111 10

*Nagidos 225 “ «
Namnasa a 65 14 1.

Nar fl. 46 1214

Narbo Martius 50 143 Narbo·
nem 51 20

Narbonensis Gallia 505

Narona 46 9

*Natiso fl. 47 10
Naumachos ins. 58 23
Naupactoa 43 11
Naustathmos prom. 13 14
Naxos ins. 58 7 =
Neapolis (Africae) 12 4
Neapolis (Campaniae) 49 11
Neapolis (Cariae) 24 3
Nebis fl. 64 11
Nemausus 50 9

Nemesis Phidiaca 43 30

’ Nepos, cornelius 7220, 83 9
’ Neptuni fanum 2723, 4413;

-liberos 51 13 - templum
45 3
Neri 64 18

· Neritos ins. 57 26

Nesos 57 17
Nestos fl. 40 7; Neston 36 30

- . Neuris 34 13, 367

Nicaea 56 17
Nilus56, 15911, 82 63

Nili 5 24, 73, 18 20, 56ι

15, 818, 84183 Nilo5 4,
81228, 34 21, Nilum5 23,
56 22, 8419

Niphates mons 23 2

*Nisyros ins. 584

Noeoa 651 ³

Nomades 35 13; ¹Nomadas 33

15.17

Nomades scythaetosa ‘
Nostrum fretum 86 163 Nostrum
mare425, 926, 159, 324,
34 21, 5222, 53 5; *pe-

 

