mo 11111-οοΙ

pag.80 III. §77⁸ 7 tygris L tigrys Β ΙΙ eufrates tigris flumina de

quibus luc, tertio. b'o v. maros} 8 usque 001. LP 1700011 edit.

11111] ad 171011. ΙΙ eufrates GKL 9 aperte LP 011. 17013

ΙΙ undo onaG ΙΙ ssd] 1111711111. 10 sed] 1101700011οἀ11. „sa uoti·

0101ον11101 000111(6 Ta, om. ABCDGKPR Med. ll late om. 171001.

’ “secedentibus Ρ Haun- 17013 Vm. ΙΙ aquis] fit Hauc. Van.

12 patulis GHaoo. Par. 13 fremens] frequens erat Β 14 ar·

menos P ΙΙ capadocas BGK capadoces LE capadoces P

11111] nisi (corr. ni) B et P et ni Par.2 Vcn. 15 Taurus]
inthaurus P ΙΙ obstat Viod.

178. 16 aduertitur (0001. auertitur 1))1111171001. conuer-
1111111> uertitur 17-011.11111110]0100011100001001000,0001111111 17 in
pelagus 01111711ιώ 18 inde 001ΡΙΙ tenuis] intencio P 11111110]
ripis riuus 170103

579. 22 23 eumcdon PPar.2 17013 23 post Eudae·
mon ΡΗο011.Ρο1·.217013 01101 ea demum ΙΙ augusta L augu-
stum (corr. augusta) Β ΙΙ cinami GL cinnamomi 17013 cyn-
nami BR 011. cynamomi P cumani Viad. thimiami ΚΙΙ thuris
BKLR 24 sabcy Β sabeia marp. L 25 proxima LP
Hasta Ραν.2 17013 1701111 charmaniisK Cio. carmaneis L car·
mariis Β camaniis Hoon. ΙΙ contraria PHacta Par.2 Vac3 17011.
26 Magnae] 010 ABCDGKR mage Ρ magnam Ρο1.1 mino·
rem 17οη. Macae 1701111 edit. Ta, om. Lu fronte Vota fontem Β
27 silvcc] magnae siluae L 28 sitae om. 1711101. ΙΙ Gyris] 010
AGDKB Cib. Potui giris BoLP 110011 Parc 171011. cyris Ven.
Ogyris 1700111οἀ11. Ta. ΙΙ erithie ol< cxitre P chrithyac L bri·
tere 1711101 29 monimentum A momentum P ΙΙ claret Vosa1,
om. Vosa2

580. 30 sinumttwundique A 11 cingunt L ΙΙ ab es-

pag.81 2 in 11101110οΡ01, 1 Chares] 010 ΑΚ Oto. chara DGL '
cara ΡΒ Hacn. Panto 17013 1700. olaraC thama B Cane
1701111 edit. cana Tz. 2Gadanus] 010 codices plerique gada-
mis K Gandamns 1701111 edit. Gadamus Tz. 3Bsrenicc] 110
contemplarique et Ta. horoniteG beronice BKLP 1701010111.
ΙΙ Heroopoliticum] 010 Par. 1. 2 0101010100, 1700011 edit. Ta. hero·
politicum K hieropoliticum 100010. hyaropoliticum CDLPB

 

