239

Pandion eollis 23 22 Pelles 41 4

Pandionis filio 22 21 · Peloponnesos 42 9; Peloponnesi
Panhormus 59 27 44 18; Peloponneso 42 161
Panionium 24 18 Peloponneson 44 11,« 57 20
⁴ Panisum fl. 45 5. Peloponnesiacae gentes 437
Panticapaeon 32 24 . Peloponnesiaoo litorius 22
Panticapes fl. 33 17 Peloponnesiacos 45 14

Panum campi 84 3 Pelops 25 11

Paphlagoniam 28 24 Pelorias prom. 59 113 Pelorida
Paphlagonum 28 19 · 59 27

Paphos 56 11 Pelorus 59 12

Pambos ins. 56Ι 12 . , 'Pelusiacum ostium 18 20 · ·
, Paraetonius portus 13 15 , ι Pelusium 18 18 ’

Pariani6 18 . ‘ Peneus fl. 41 153 Peneo 41 17
Paridis iudicio 268 >· , Perga 22 17 .

Parion 26 28 . Pergaeam (011119111122 18 ,
Parma 61 5 . Perinthos 38 21

Parmaria ins. 6014 “ ιΡθῐδῡθῙΒ 10, 80·2; Persarum
Parnassos 11 aa ¹ 613, ao 16, aa 43 Parsis
Paros ins. 58 6 19 283 Persas 22 ll, 27 6
Parthenii 46 2 ; a Perseo 19 18

Parthenion prom. 333 Persica clade 43 27

Parthenius annuis 28 21 ⁵ Persicum mare 5 18

Parthenius 1115111439 . , Persioussinus 7918173 Per·
Parthi? l sioumsinumfl 12, 71, 7927
Parthieae genti 69 16 Persis regio 6 121 Persidi Ι80 6
Pasiphaes 58 13 2 - Pestici 71 3 ⁴
saumana .· insanarum

Patavium 47 4 fl Petrae 49 8

Pathametieum ostium 18 19 ἱ Peuce ins· 55 15

1Ρ11111111459, Α. ΙΡ11ειε15θε 463

Paula fl. 49 23 s Pharmaootrophi 6 19

Pedalion prom. 23 16 Pharos ins. (apud Alexandriam)

pegasi 82 26 , 5618 “ f ·

Pelasgorum 27 10, 40 243 Pe· Pharos ins. (apudBrundisium) 58
111ςί125 26;,Ρ11151ξοι23·12 30 ·

Pelion 41 22 ’ i Pharusi 85 22

 

