Vibone, ionium 494

Vienna Allobrogum 50 8
Visurgis fl. 69 1

Vistula fl. 69 14

Vocontiorum, Vasio 50 8
Volbiticum ostium 18 19
Volcarum 51 133 Volcas 51 19
Volsci 47 9

Volturnum opp. 49 1'4
Volturnus amnis 49 14

Xamatao 36 19
Xanthos opp. 93 9

947

Xanthus fl. 93 9
Xerxem 39 95; Xerxe 40 99

Ypacares fl. 33 19

Zacynthos ins. 57 96
Zephyre ine. 58 93
Zephyrion prom. (Cyrenaicae) a
Zeiihyiihm prom. (ltaliae) 48
Z1g2rlita2e8 9 9ς Zigritarnm 85 96
Zone 39 99

111834 v. 19 leqe Callippidas.

Gedrnclrt bel A. W. scheda in

Berlin, Stallschralbmtr. 47.

 

