221

Anas fl. 53 3; Anae 03 23; - prom. ll 233 - sacris 70
Anam 63 5.19 11 ; -templum 16 27

Anaximandri physici 24 11 Apollonia (Cyrenaicae) 13 15

Anchialos 38 12 Apollonia (lllyrici) 46 9;’ Apol·

Ancona 47 293 Anconam 47 25 loniam4614
Andromedae 19 18 Apollonia (Macedoniae) 40 9
Androphagoe, Scythae 76 12 Apollophanis 38 14
Andros ins. 58 7; Andro 25 Apsoros ins. 58 26

28. 29 Apuli 46 29
Anemurium prom. 225 Apulo litore 48 8
Anio 49 19 Aquileiam 47 11
Antaeus 86 53 Antaeo 103 Aquitani 66 20; Aquitauorum
Antandrum 25 24. 29 66 22
Antenoris 474 Arabes 6 14, 80 30; Arabas
Anthedon 43 24 15 5, 19 2, 8016
Anthiacas 6 23 . Arabia 74, 18 22; Arabiae
Anthropophagos 363 1818, 79 25
Antibarani 6 26 Arabia Eudaemon 80 22
antichthones 48, 16 20 Arabia opp. 812
Anticyra 45 18 Arabicum mare 5 17
Antiochia 19 33 Antiochiae 20 10 Arabicus sinus 79 16; Arabici
ι Antipolis 50 19 sinus 79 21; Arabico sina

Antissa 55 29 838

Antium 49 17 Arae Philaenorum 12 23; Aras
Antronia 42 21 Philaenorum 11 20
Antros ins. 67 6 Arati monumentum 20 25
Apennini montis 46 20; Apen· Arausio 5010

nino 47 l Arausio fl. 51 16
Aperta 60 20 Araxes fl. 71 6
Aphrodisium prom. (Cariae) 23 Araxos fl. 45 10

24 Araxos prom. 44 22
Aphrodisium (Jtaliae) 49 18 Arcadia 42 17; Arcadiam 43 7
Apis, numen 17 29 Archesilan 25 14
Apollinis Clarii 24 24; Apol- Archias 27 29

linis delubrum 23 7; -·· lituum archiobustis 82 1

42 23; - oraculum 24 7; Ardea 49 18

 

