224

Borysthenes fl. 33 275 Borysthe-
nis 559

Borysthenidam 344

Bosphorus 30 29, 38 19; Bos·
5555551529, 30 8, 32 21235
Bosphoro 29 12, 3017, 38 20

Bosphorus Cimmerius 5 2

Bosphorus Thracius 4 30, 27 27 ;
Bosphorum Thracium 7 10,

- 5518
Botorum rege 72 23

Botrys 19 30
Bracata (Callia) 50 5
*Branchidae 248 ·
*Brauronia 43 30
Britannia 74 13 Britanniam 74 29
Britannico mari 73 21
Britannicum oceanum7 16, 52 14
Brundisium 48 133 Brundisio

58 29

ararat 47 a
Bruttium 48 29; Bruttio 48 30,

592

. Bubaesius sinus 23 23. 25

Bubastis 18 12
Buoara 48 5
Β555555155 prom. 44 19
Buces amnis 32 18
Budini 31 6
Butrotou 45 27
Buxedi 29 10 -
Buxentium 49 5
Byblos 19 30

Bytinis opp. 38 21
Byzantion 38 20

0511551 6 22

Caepionis monumentum 63 10

Caesaraugusta 53 10

Caesarea a'. q. dola 11 5 a

Caicus fl. 25 13

Calabri 46 30

Calabria 48 13

Calarnea turris 40 10

Calaura ins. 57 22

Calchedon 27 29

Callatis 387

Calliaros 42 22

0511151655 34 12 lep. Callippidas

Callipolis (Calabriae) 48 16

Callipolis (Peloponnesi) 45 9

Callippidas 34 512

05155 limen 32 26

Calpes 54 16. 175 Calpen 10 10

0515 metopon prom. 58 ll

Calydon 45 19

Calypso 608

Cambyses a. 71 21

Cambyses rex 19 11

Caminia ins. 58 4

Camiros 563

Campania 47 2; Campaniae
49 15

Canastraeum prom. 4173 Ca·
nastraeo 41 10

Candidum prom. 11 22

Canopicum ostium 18 18, 56 16

Canopus ins. 56 15

Canopus, Menelai gubernator 56
17

Cantabri 65 105 Cantabrorum
65103 Cantabros 64 24

 

