ll. 121-124 Ι 185

carie P 14 Ooreytha] 111 ADR eoreyta 011. carcirta B pag,60
corcyra Ol< Pam 11111116ῐ coreyra L 1111111 P eoneira‘
Vaa3 eoreitalis preehita Viad.. gorayssa Vsa. Prochyta Vossii
adit. Τ1.ΙΙ ponlhiae Van. pontiahe DR ΙΙ pandetheria P pande·
teria Vasa ΙΙ synonia KPR Cib. Philonia 7111111111. Tr. ΙΙ Par·
maria] 111 ABODKLR 11 1111111 parmanta P Palmaria Voarii
11111. Τ1. parmarias? 15111111]1111111 D litori (111 tyberina
ΒΚ171111111111. thyberina 1111 ι11111]11111111111 obiacent 1711111
adia Ta, 111. P

11 1122. 16 dyanium BKB dramulelygiliumK igidiumP
llpoatdgilium L add. iluo, 11 om safra «Ilva 17 Urgo] uirgoo
gorgona P gorgona urgo D gongona Par. 2 ΙΙ Capraria] earpria P
ΙΙ dno R . 18 post divisae L add. sardinia 111111 ΙΙ 11 Sardinia]
111 DP 7111111111. Tz. sardinia 11 rusaho K etrusco ABOGR,
111. L ΙΙ litori] 111 Aona littori K 'lateri 11 italiae littori L
etrusco littori (litori Τ1.)Ρ Vera adit. Τ1. 19 proprior L
llintra 'Ta 20 Aperta] 111 codices apta'G Aleria Vadiaa.
Voaaii adit. Ta. llmarianae(·ne) BDKP Lib. Havn. Van. l 1111111 L
coloniae A 1

ξ 123. 21 22 nisi qnod] neque P 23 par 11] apparet&
ΙΙ quadrata] quam data P 24 aliquanto] aliquanto est P
24 25 Corsica] consita„ P 25 aeli-coeli] coeli-soli P
26 nt 111. P 27 antiquissimi populorum Vossii 11111. Ta
llillienses aL yliensas R 28 Oararis] 111 ABK Caralis
Ρ111.1’1. eallaris DR calaris OGL Verrii edit. ealorisPllsultiK
Snlehi Vora‘r‘ 1111. 111111 L 111111 17113
1124. 29 seeades de quibus lue. in tertio 1111911 30 Stoe-

chades] sieA 7111111121.1111111111111011 ’1111111111Β
stecades CGL steeudes P sterstechades Vind. scoeehades K
. llligura P lugurum Vind pag.61. linsule baleares seilicet pag 61
maiorica et minorica 11119. Κ ΙΙ Baliares] 111 AL aliares C ba·
1111111 reliqui ΙΙ hispaniam ΑΒ hyspaniam K ΙΙ port Hispania D
1111111111 literaeonensiaG teraconensium P terraco-
neneia Vind. tarnieonensia Cib. traconensia L 31111111
11111] sue Vadian. 7111111111. 1 Samo] Jamno Vossa'i edit. Tr.

12*

 

