ISAACI VOSSII LEMMATA MELAE OPERI
’ ADIEOTA.

Nubis
Prooemium ........ 1, 1-2
l e. 1. Mundi in quatuor partes divisio l, 3⁴8

lai. Brevis Asiae descriptio . . . 1, 9-14
lali. Brevis Europae descriptio ’. . l,15-19
lod. Brevis Africae descriptio . .- l, 20-24
lc 5.. Particularis Africae descriptio.
Mauritania ....... 1, 2549
le. 6. Numidia ........ 1, att-32
lc.7. Africa minor. . . . . . . 1, 33-38
lc.8. Cyrenaica. -. . . . . 1,39·48
lc. 9. Particularia Asiae descriptio.
Aegyptus ....... l, 49410
1 c. 10. Arabia ......... 1, (il⁴
1 cll. Syria ......... 1, 62-64
1 ο. 12. Phoenicia ........ l, rto-69
lc. 13. Cilicia ...... 1. .· . 1, *ru-77

‚ 1 c. 14. Pamphylia .‹ ....... 1, 78-79 “

l c. 15. Lycia , . ....... l, 80-82
lc.16. Caria . . · ...... 1, 83-85

 

