244

Sonans 65 15 Syros ins. 58 6
Sordonum 61152 8 Syrrentum 43 10
Sorobin fl. 53 23 Syrtis 12 5; Syrtis altera 12 17 3
Sperchion fl. 43 18 Syrtim ,12„4; Syrtim maiorem
*sphinges 82 25 56 26
Sporadcsins. 58 5
Sthenos fl. 33 23 Tabereni 28 30
Stoechades ins. 60 30 Tabim montem 76 15
Stratos 43 11 Taenaros prom. 44 21; Taena·
Strobilum sinum 81 3 ron 44 28. 23; Taenaro 45 3
Stroncyle ina. 60 12 Tagi ostium 63 30
Strophades ins. olim Plotae 57 23 Talemso ins. 15 18
Strymon fl. 40123 Strymona 36 Talge ins. 76 1 .
30, 40 83 *Tatios 15
Styra 57 17 Tamarici 64 18
Subsiani 6 13 Tamaris fl. 64 1516 t
Subur 53 13. 21 Tamus prom. 78 6; Tamum 78 . ;
Sucronem fl. 53 30 21 ’
*Sucronensis sinus 53 27; in Su· Tanais fl. 54, 62, 30 27 3
croncnsi sinu 617 i Tanai 5 3, 717; Tanain
suesiapuuscaaa i 523, ar, urata, 81,
succosa t resurciatur . ⁴
Sunium prom. 33 17, 43 20, Taprobane ins. 78 25
44 1 , Tarentinus sinus 48 23·
Superum mare 46 22 Tarentus 48 25
Sardianorum 71 27 Tarracina 43 16 .
Syene 18 12 Tarraco 53 21; Tarraconem
Symplegades ins. iq. Syenitae 53 18
55 20 Tarraconensis 52 23. 30; Tarra·
(Syphax) Syphacis 113 conensi 53 8, 6311; Tar·
Syracusas 53 20 raconensia litora v61 1
Syria? 7, 18 28; Syriae 20 per Tarsum 20 22 ,
1ος Syriam 53 14; Syrias Tartessos i. q. Carteia 54 22
568 Taulantii 463
Syrocilices 6 23 Taunus mons 68 27
Syros (gens) 80 16 Tauri (gens) 35 8

 

