1. 14-01 113

15 quod] 001171111111 tumulum 170101 tumulis 17011. ΙΙ phynei OD pag. 19

’ La 15 16 ueteresque damare (clamare 0110) codices nonnulli

16 quaedam arae 0111. ΒΡ 17 quin] cum Β 17 18 fabu· .
lisque Cib. 18 persei et andromedae fabula 11101οΑ ΙΙ serva·
tae P Ta ll a 0111. ΒΚ 011. 170111 ΙΙ andromade de qua ouidius
quinto ffitha morp. 011 andromade ΒΒΒ andromeda K 19 bel·
vae] 010 ΑΚΡΒ bellua d belluae reliqui
I. §db 20 phenices literarum inuenturos, de quo lucanus

tertio uturp. 0 ΙΙ phenicem GKR phaenicem L ΙΙ solers ΚΒΡΒ 011.
22 opera 17011. ll poet artes ΒΚ 011. odd. exercere 2411100,-
,11001000]01οΑ pretiumque R praeliumque reliqui

§dd 25 post 001 ΑΒοΒΚΡ olii add. 0111 tyros olim insula
sed ab alexandro continenti addita 11101οΒ tiros de qua luc.
tertio 1001901110οΒ thiros GP tirus morp.K 26 defecit
0110. Ρο1.1 defficit Hoon. ΙΙ quodam P 27 iacto opere Sohott
110010]100100111110110001101011ΒΚο11.170001 uiri P ui L
01000170002 ll 1011011110010010, om. ΒΚ 011. 170101 ΙΙ ulteriora
AGDGLP olii 28 sydon ODKPR 011. ΙΙ 0 Ρο1010] aspersis 011.

167. 30 Euprosopon] aio codices pinique 1701110111. Ta
euprosophon L euporsopon R eupdsopon 0 emprosopem P
emprosopon Hcon. ouponsoponG oupousopon Por.1 theupra-
sopon Pintioaaa 01 Strabone 01 Ptolemaeo ΙΙ Byblos] 01017010110111.
Tz. bubos ABCDGKLR 0101110000111 babos P budos Bon
llBotrys]aioVoaeiiedit Ta. bathrosAD batrosoVind. battrosll
badros 17011. bactros ΒοοΚΒΡ et 0111 aaa pag. 20 1 distantia pag. 20
stadiis ΒΚ 011. 2 tripolis simirna marathos alias simirna morula
tripolis ciuitas in phoenicia 11101011 ΙΙ Simyra] 010 Δ 1700011111. Tr.
simira Bc 011. 1711111. symira οΒΚΙ10 smirna Β 1012171113
smyrna P Βο11.Ρο1.3 311101010οΡ

1614 obliqua] 01100οΡΡο121701.3 ΙΙ aversa 010111
ΙΙ obiacens Portiones iacens Hoon. ΙΙ asya aira 00110 170104
affra Ρ 0 terra 170112011 terra Soltoti. Paria 6 circunsi-
deut B circumciderit 1710111. 1 fluuium L 8 pervia] per-
petua 1711111.

§aa 10 pars reliqua BKP 011. ΙΙ syria Κ 011. 17010111 cui

Antiochia nomen addidit 01000. il antiochia Voaa 1 anthiochia ΒΚ
0

 

