Gesoriacum portum 67 19

Getae 378

Gildavo 8614

Gna fl. 86 16

Gnatia 48 12 .,

Gnossosbfl 19

Gorgonum domus 84 30

Gortynam 19

Gracina mons 239 ,

Graeci427, 930, 798, 8329

Graecia 84, 2512, 41283
Graeciae 41 5 ; Graeciam 39 6,
5910

Grai 7 30, 38 25; Graiorum
4325, 581; Graios 40 22;
aGrais 47 29

grais auctoribus 52 3

Granicus fl. 27 5

Graviscae 49 20

Grovii 64 11

grypi3218

Gryse ins. 58 29

Gyaros ina. 58 2
θγηαοοοοταῐιιωεηοο Maeotidae
Gygplseia 38 24

Gyris ins. 80 28

Habromacte 12 3

Hadria castellum 48 3

Hadria (mare) 48 17, 58 263
Hadriae 46 163 *Hadnam
4218; Hadrian 37 4, 4528

Hadriaticum mare 7 29, 86, 46
21; Hadriatici 8 5; Hadriatico .

5730

231

'Hadrumetum 123

· Haedui-68 233 in Haeduis 66 25

in Haemo monte Jndiae 78 9

Haemodae ins. 75 8

Haemodes mons Asiae 23 1

Haemos mons Thraciae 37 3;
Haemona montem 37 1

Haeniochi 30 2, Haeniochorum

· 304

Halicarnassus 23 27; Halicar-
nasson 2318, 241

Halon4316

Halonnesos ins. 57 3

Halyn fl. 28 26. 27

Hammodes prom. 20 20

Hammonis oraculum 13 4

Hanno Carthaginiensis 83 3. 26

ab Hannibale 59 13

Hannibalis portus 63 28 ,

Hannibalis scalas 53 17

Α Hasdrubal 54 8

Hasta 63 8

Hastigi 53 11

Hebrum fl. 36 29, 39 24
Hecubae tumulus 39 11
Helenae 57 19

‹ Helene ins. 57 19

Heba trapezan 82 17

Hellas 42 13 Hellados 44 83
Helladi 44 ll

Hellesponticum fretum 5 27 -

Hellespontus 4 293 Hellesponti
26 24; Hellesponto7 193 Hel·
lespontum 7 917, 258, 38
28, 3914, 55 22

l Helmydeson 38 18

 

