11. 70-72 165

12 lucinus Paulinum-ticin 011. 12 13 nisaeus P 1101011011 pagi&
Par.3 14011111οΡ uuuie Vind. cirmae 01 liternum loeus
clarus ex illio 01 morte scipionis 10019. Gillinternum B linter·
nium Ηο00. Parni linthernum P litteruum 17013 ΙΙ uultur·
nus PB 1415uulturnum PB

11.§71. 15 16 Sinuessa] 11οΑ0111. 0111 sinuexn 0 sin·
00011 GR sicessa P sumessn B Sinuessa Vonaii 0111. Ta
16 lyris Cib. lorisPar.1 ΙΙ formae Cib. lisuniis L fundit ABCGK
fundi Vina. 16 17 terracina BKLR 01011001. Ven. terru- ·
uena Vinci termina ΡΡο1.2 ternacina Pani toracinaG
17 Circeia] 110 ABDLa Van. 011000 Viad. 01000. circaea Ρο1.3
0110010 Ρο1.2 011001117011110111. Circeii Tz. cyreniaKR cyr·
ueya Cib. 0101010 OG 010111 Par.1 0101011 PVat.3 metella
110011. ΙΙ annium B anuhium K antium (mprmcr. ancon) B
18 afrodisium ABG 011. affrodisium K afrondisium L Vind·
unfrodistas R ΙΙ ostia tiberina 10019. Α ΙΙ contra 0 18 19 tybe-
rim K Cib. Vannii edit. thiberim R tibrim P 19 111010
1011110111.

. 172. 19 pirgi P phyrgi R phirgiG phigiPar.1
phrigi Par.3 ΙΙ Anio] 110 maior para codicum amo ΒΚ autho L
nuto Pur.3 Halium aut Alsium Mariaaqelua Minio Cluver.
1701111 edit. Tz. Minium (1001 iuter Castro-novo et Gravisea 1111101) ’
(1009011004 32,· 52 20 Graviscae] 110 Ηο1110011 codex
Vosaa’i edit. Ta. granissae Ρο1.2 grabis P grabuscue (00)
ABCDGKLu etalii 0010 gabiJs R ΙΙ cenosa uel grabus uel gabij
01019. L ΙΙ Cossa Vomii edit. litelamonia Vind. thelamon KR tha·
lamonG thelimon Van. 21001111 ΡΡο1.2 11100111(0011.
caecina) A ΙΙ pisa P Par.2 Vat.3 pisa KLR 22 lugurum Vind.
lygurum R [l Tigulia] 110 1701110111 1011110111. Ta. Tigullia Ptin. -

348 ligulia ABCGKLa 0111 liguria DPet 0111 quinque lygunaB
ΙΙ ianua P ianua L 2223113011110110010 0101011 ,ΙΙ 01

Sabatia om. ΒΚ ΙΙ sabbatia P sabaria& nabatria L sabauidia
Vm 23 Albinouanum] 110 ABCLRa 01 0111100 albincanum

Ciam. albingaunum D 1111110113 Ta. albinganum Vina nl·
1110111οω Κ albiuanum Ven- albigaunum Par.3 Voaaiiedit. allii·
ganum Par.2 albim caunum 0 albini 01 caunum P Havn. 17013 ,

 

