Atthis 4215;
5718
Atticae 39 2, 44 5. 24
1411111165 15

Atyras fl. 38 22

Aucus fl. 11 10

Aufidum 148 ll

Augilas 14 193 Augilas 99
Augusta 66 24

Augusti nomine 65 2; - turrem
6417

Augustodunum 66 25

Aulis 43 24

41111166 231 in Auscis 66 25

Atthide 42 25,

Austram 25 22
Automoles Aethiopes 82 9
Avariginos 65 13
Auaticorum 50 27
Avennio (lanarum 50 9
Avernus lacus 49 12
Anisa castellum 11 7 -
Avo fl. 64 11

Axenus 28 11
Axius fl. 41 143 Axium 41 16

1 Azotum 18 25

Babylon 197

Babylonia 19 1

Babylonii 7 2; Babyloniorumj
805

Bactri 6 19

Baesippo 54 25

Baetulo fl. 53 19
Baetulo opp. 53 18

Bagrada fl. 11 27

Baiae 49 12

Baliares ins. 61 1

Balio 63 27

Barbesu154 13

Barcino 53 193 Barcinonis 53 20
Barcylos 244

Barium 48 12

Basilicus sinus 24 3 ; Basilicum

sinum 24 5
Basilidas 33 15; Basilidis 35 10
Bastuli 63 5
Belcae 70 1
Belgae 66 22; Belgarum 66 23,

75 22 ’
Bello 54 25
Bellunte 65 15
Berenice prima 81 3
Berenice alia 81 5
Bergyon 50 30
Berytos 20 11

Beterrae 50 113 Beterras 51 17 ,

Bisaltae 38 23

Bithyni 79, 26 27, 55 17
Bithynida 55 17

4Β11011138 11

Blanda 495

4111115318

'Blemyes 9 12; Blemyis 14 30
Bocchi 10 26

Baetica 52 29, 53 410, 63 21; 4Βο10111157 11;111Βο1οι142 24

Baeticae 54 7, 63 2, 73 1;
Baet trcam 53 l
Baetis fl. 63 11

4110101141 14
Βο110111147 5

Ι Borion prom. 12 20

 

