y Liris 49 16 Madytos 3914
Liternum 49 14 Maeandri amnis 24 13
Lixio 86 14 Maenadum 37 2
l r, uocas rt 143 uonna aa 44 menan 43 ro
Locros 48 29 Maenoba 54 12
Lotophagi 12 20 Maenorenon prom. 81 4
Lucaniae 49 9; Lucaniam 47 2 Maeotici 7 12, 30 18
Lucentiam 544 Maeotidae Gynaecocratumenoo
Lucrinus lacus 49 12 31 4
Luna 24 14 Maeotis palus 5 2, 30 883 Maeo-
Luna Ligurum 49 22 tidie 30 33 Maeotidos 5 004
Lupia fl. 691 · 1140041045 0, 714, 29 21,
*Lupiae 48 14 82 6.18; 11400114103221,
14405318 33 8, 554
Lusitania 52 29, 53 610, 60 Magnae 80 26
19, 73143 Lusitaniam 531 Magnesia 42 13,οι ,
Lycaones 6 28 Magnum prom 63 20; Magno
lycaones 82 24 83 28
Lycasto (Asiae) 28 27 Magnus portus 10 24
Lycastos (Cretae) 58 20 Mago 61 5
Lycial'l, 22 21, 5613 Ly· Magrada 65 16
ciam 23 10- Μ4144 fl. 53 tt
a Lyco rege 22 21 Malaca 54 12
Lycos fl. 20 18 y Malea photn. 44 20; Malean 44
Lyctos 58 19 · ¹ 27. 28, 5724
Lydi 6 28 Maliacus sinat 43 21·
Lysimachia 38 26 Malosen 20 21
Manto 24 25; Mantus filius 21 27
Macar rex 55 28 Marathon (Atticae) 43 26
Macaron ins. 55 26 Marathos (syriae) 203 ·

Macedonia 42 13; 1144060414083 Mariana (Corsicae) 60 20· ’ ³
Macedonum 41 33 Macedonas Mariana Fossa 50 28 ⁴
41 l4 ' Mariandyni 26 27, 28 1323 114·
Macrobii Aethiopes 82 8 riandynorum 55 15
Macrocephali 29 9 v Maritima Auaticorum 50 27
*Macron tichos 08 25 ’ · yMaronia 39 00 ’ · ”

 

