220

Aenos 39 24

Aeoli ins. 60 10

ab Aeoliis 25 7

Aeolis regio 7 8, 258

Aeolorum colonias 6 1

Aesculapii templo 44 23

Aesis fl. 47 26

Aestria ins. 58 29

Aeterni ostia 48 5

Aethiopes 78 3, 82 5, 8410,
85 4, Aethiopum 6 14, Aa·
thiopas 7 3, 92

Aethiopiae 16 7, Aethiopiam
15 613

Aethiopicum mare 8 26

Aetna mans 60 211

4161511542 17, 4310

· Aetolos 45 14

Afri930

Afn'ea515, 812, 153, 54
23. 28, 56 25, 5914, 83 2,
Africae 9 28, 1510, 1817,
5414, 861, Africam 5 8,

614, 1318, 5911, 608
Afn‘ea (provincia) 8 30, 11 20
Africum pelagus 60 21
Agamemnoniae elassis 43 25
Agasinum fl. 78 15
Agathyrsi 32 18, 34 29
Agragas 59 26
Alanis sepnloro 26 22
Albani 711
[Albanus] a 716
Albincaunum 49 23
Albiona 50 30
Albis 11. 69 1, Albim 692

Alexander 41 5, Alexandro 19
26, 2016, Alexandrum 27 6

Alexandria 18 173 Alexandriae
5618, 5829, -regem 838

Allobrogum Vienna 50 8

Allonem 543

Alope 43 24

‘Alopeconnesum 39 22

Aloros 41 17

Alpes 4925, 5018, 681,
Alpibus 46 19. 30, 49 24, 67
21, 682

Alpheus fl. 45 6, Alpheum 59 21

Altinum 47 12

Amanus mons 20 14

Amardos 72 1

Amasi 18 10, Amasim 185

Amaxobioe Sauromatae 32 20

Amazones 6 16, 24 22, 7030,
Amazonum 25 13, 28 29, 31
4, Amazonas 6 22

Amazonici montes 29 23

Amazonium 28 29 ¹

Ambracia 45 26 ·

Ambracium sinum 57 29, Am-
bracio sinu 45 22

Amerdi 71 2

. Amison 2825

Amissis fl. 691

Ampelusia prom. 86 16, Am-
pelusia1n330‚ 54 28

Amphiarai fanum 43 29

Amphilochis, Argi 45 25

Amphipolis 40 9

Ampsaci fl. 10 29

Amyclae 42 30

 

