tm

run rorum uo ro
Junonis ara 63 9 ’

Ι Junonis prom. 54 25

daconis templum 42 29

Juppiter 27 ,3111 1001058 17,
77· 28; ,100177 25; dorem
’58 221 dove 512

Jurema ins 74 29

labyrinthus 176
Laccipito5413
Lacedaemon 42 30.. ν
Lacedaemoniis 89 9
Lacinium prom=48 24. 27 “
Laconicae classis 39 10
Laconico 42 16 -
Laconicus sinus 44 29; Laconico
sinu 452 . .

in Laconide 42 311 .
Laconum tropaea 43 Ι112,
Lacrinum‘487

Lacydon 51121

Ladon 1143 lc> <
500004116414 .
Lambriacam 64 13 ,ι
Lampsacum 26 28. 311
Laodicea (6111441211 11 .
Larissai. q. Jolcos 42 211
Larumna (Cariae) 28 21 “
Larumnae (Graeciae) 43 24
Latara 51 13 ·‹ ' .
*Lathyrum regem 83 7
Latium 471 ,
Latinium 1000140024 14
Lattobrigal 63 27 ·
Laturus sinus 117. .

Laurentum 49 18
Leandri 39 3
Lebedos 24 24
Ledam fl. 51 13
Lemanno lacu 511 1, 51 6
Lemnos ins. 57 6
Leontini 59 28
Leptis 12 3 .
Leptis alteru 12 17
Lerne 45 2

Lesbos ins. 55 28
Leuca litus 24 2

’ Leuca urbs 25 5

Leucadia ins. 57 29

Leucas opp. 45 211

Leucata litus 51 25

Leuce ius. 1. q. Achillea 55 9

Leucoaethiopes 9 6 ,

Leucothea ins. 60 13

Libenthos ins. 584 ·

Liberi patris 37 21 Liberrun 77

Libethra 41 26

Liburnicum Liburnos 48 14

Libyca fl. 64 311 . ’

Libycum mara 8 26, 60 63 Li·
byco mari 8 27, 95 -x ¹

Libyes Aegyptii 95 ,.

Ligures 47 1; Ligurum 49 22,
61130

Lilybaeum prom. 58. lo 2627
4 limo 8615 · , ·
Limyra fl. 235

Lindos 563

Linguarum ins. 58 28
1 Lipara ins. 66 10 ..

 

