‘186 ὁ 5. 114-151

55561 binagoDll Parma] 5555110 parius 171511, PalmaVoeoii edit. Tz.
' llpollonoia B polentia ODGLP pollenna R
11. 9125. 185555555551 Κ oio. 5555555551 OLP 5555·
55551 θ Ham Pan? suooooonensi B suprooensi Par.3
8 51555 θ ΙΙ fomlam GLB ferraria P 9 tantum non] 155·
15555555 P tamen non Pam ll 51] ad ABODGKP 1155]
noo 091121 55] eudem L ΙΙ mitia om. K, sed 15515511 habet
5126. 13 colubraria 555155 5511751 ΙΙ (1015551515 Vm
51 1551911 7155111511. Tz. columbaria ABODOKPR colom·
1155511151 Vino. 14 55551551 Κ 5111155111 1115 ser·
pontium] oio ΔΚ serpentum reliqui 15 ingressus 011.
Hm. 16 eom] in 55510 in 55 P ΙΙ intra id spatium] ab
5ο spacio B ΙΙ 55511555 P 5555551555 Cib. 1617 oiroum·
signauerint Vina. 17 51 rata ono PHavn. Par. 2 Vat.3 l 51
ο11.7551115511115515]115015. 615112 Ρ51.1.3 17514 1751111· odit„ st.
5555 ABGDGKLRab tam 1711111115 terra Vinot. 155515.
tenore Vooo. append 18 alioqui] 511 marq. A adloqui A
alloqui ΒΚ, 5111111191ιί ΙΙ solent 515 om. 515511 111 11519. pr. m. L
1151151551> 19 aliud] aliudue ABODGKL 5115555 Ρ aliud

51 11115151] oio Vinci. 7511115511, Tz. qnod 1111511111 uerus Aoo
55555 Dm .

 

