1111 ⁴ 111. 114111

1117511111 GL 11111111171111 1111111111 P 1111111111 G Aupart.

satiualoa Med. Paul-3 1111111110111.Η1111Ρ11.2, 1111111111

Vere ,1111111111 etta. Ρ111111111111111111101. 18 1111111111

auriti adeo ut omne eorpus auriens tegere possint 1111119. Α 111-

“ mali oum magnisa auribus marp. L ΙΙ 1111111- 19 alioquin 111. P

19 aare patulae Haeo. Paul odd. pro ll alioqui Por. 1-3 ali-

quando Viod. 11 pro veste] aio Vad. Voaaiiedlt. Ta proueoti AB

ODGKR Par.1.3 peruecti Poa2 annecti P 1011111100

KLP Pana ΙΙ praeterque B praeter Prote minuente
ACDLR inuentos ΒΚΡο11.Η111. Vere

III, §aa 22 Thyle] 1111111 011. Ρ111.3 thileB Thule Vettii
edit. Ta tyle ODLB 1111 1111111111111111111. ll 11111
(luae tilos dieitur est in oceano indie ubi 11111111 incipit et ibi

' piper nascitur. uide in solino in cap. 57 marp.L ΙΙ belgerum P
bulgarum Por.1 Belcarum 011112 Bergarum Tr. 11 opposita

. Voaili edit. Te. 'll grais] aie ABGKLR 1711111. graiis reliqui
'23 quoti om. Voaa3 ΙΙ ibi om. Par.3 Vinci. Voae 24 longe]
haut longe Vettii 1111111 111111111] casurus 011 occasus P Vaut
occisus Hoon. ΙΙ exurgit BGKLPR Vneriiedit. 25 alibi K
alieubi apua Vara* 26 quod] qula P Vere et D ΙΙ iam]
iadePar.1 ΙΙ altum Hoon. 1117 evehens] sol euehens a
27 lpse] 1111 Ota, 1111111111] neo ΡΙΙ cernantur 0 cernitur P
renuaturK 28 proxima] 111 Vad. Voaeil edit Tz. proximae B
proxime reliqui ΙΙ inlustrat] illum 1111 Vina. ΙΙ vero om. Vino.
19 tumltu ABODLR Voaaii edit. oum K tamG tamen P'
tuno Tz. ll fulgorem] fulgore ΑΒΘ Par. 1.2 Vtut. fulgureR

fulgent 11

pag. 76 §58 ltalgae Par.2.3 taleas ΒΚ Cib. talerat (corr.
talgae) A ll sponte frugum omnium fertiles terrae 111119.ΑΙΙ111-
tiles G ferules (111111111111) A ΙΙ omni] ideo Vtad. 3 attin·
gere Belia tangere Par,2, 1111. Ρ Vara et port. tangere 111 1 '
ante diis 4 ridicula abstinentia marg. Gt dijs P dis B, otae
ΙΙ sperata parata P ΙΙ diisque] atque Viad. 5 illis] in his Vra.

1111111 Pl orie om. PPaar Vati ilderatus] dextrae 1111111111]
aliaeque Puer lineolae 1111111111 uturp.LlluooatG appellaatP

 

 

