Cantabricis litoribus 67 14; ··
1511156588

Canusium 48 ll

Cappadoces 6 87; Cappadocas

80 14
Capraria ins. 60 17
Capreae ins. 60 13

Capherean prom. 57 8

Capru limen 40 10

Capua 476

Carambico prom. 33 8

Carambis prom. 88 81; Caram·
bim 898

Cararis 60 88

Carbania ins. 60 16

Carcine 33 18

Carcinites sinus 33 ll

Carcinus 48 87

Cardiam 39 83

Caria portus 38 8

Caria regio 7 8, 8311, 561

Carmanii 79 89; Carmaniis 80
85; Carmanios 803

Carni 46 88

Caroparnaso monte 78 13

*Carpathio mari 58 85

*Carpathos ins. 58 86

Carpha 43 83

Carteia i. q. Tartessos 54 88

Carthaginem (Hispaniae) 54 8

Carthaginiensis Hanno 83 3

Carthago (Africae) ll 87; Car·
thaginis 56 87 ; Carthagine
18 84

Cartinna 116

Carus1192

Carystos 57 18
Casium montem 79 85
Caspiae pylae 83 8
Caspiani 6 15 -

· Caspii gentes 70 30

Caspii montes 89 83
l Caspium mare 518, 70 8ος

in Caspio mari7613 Caspium
pelagus 89 88; -· sinum 6 10.
1681, 70 8530, 716, 7815

Cassandria 41 16

Cassio monte 18 84

Cassiteridas ins. 73 81

Castaneas 41 18 .

Castore et Polluce 304

Castra Cornelia 11 86

Castra Delia ll 86

Castrum novum 49 19

Catabathmos13 173 Catabath-
mon 13 3, 154

Cataptystum ostium 18 80

Cataractes fl. 88 15

Catinam 59 19

catoblepas 84 84

Catonis 1189

j Caucasii montes 89 84
Caucasus 83 1

Cauloniam 48 89

Caulos ins. 60 8

Cauneum prom. 57 9

Caunus 83 17 .

Cavares 51 18

Cancrum, Avennio 509
Caystros amnis 84 83
Cebennicis montibus 50 1; ax

Cebennis 51 16
15

 

