228

Cyanos ius. 58 3

, Cyclades 155. 58 8

Cyclopas 60 2

Cycnum 29 29

Cydonea 58 20

Cydnus 11. 20 22;Ι Cydnum 20 20

Cyllene 45 9.ll

Cyllenius mons 43 9

Cyme, dux Amazonum 25 13

Cymen opp. 25 12

Cyna 25 16

cynas 41 17

Cyniasins.5515 “

Cynobus 28 23

Cynos 4222

*Cynossema 39 11

Cynthius 11. 45 2

Cyparissae 457

Cyparissius sinus 44 3ος Cypa⁴
rissio sinu 45 6

Cypra 482

Cypros ins. 56 7; Cypri 58 12

Cyrenas prov. 8 28 -

Cyrene opp. 13 ²17

Cyrenaica prov. 13 3

Cyrenaicos 12 24

Cyrus fl. 71 21

Cythera ins. 57 24

5 Cytisoro 28 22

Cytoros 28 23

Α Cytria prom. 23 16

Cyzicum opp. 27 7 ’
Cyzicus dux 27 8

Daedali operibus 58 15
Dahae 6 20; Dahas 71 30

Damascene 18 30 -

Danubius 0. i. q. Hister 34 18,
4613, 68 30

Dardania 26 21

Darii fugientis 20 17

Dasaretae 462

Dascylos 27 19

Dauni 46 29, 486 .

Debrices 713

[1551555550 18

Decimanorum colonia 50 12

Decium 65 15

ΙΠ115115, Castra ll 26

Delos 155. 58 7; Delon 70 12
’ Delphi 42 22 -
Delphico-(oraculo) 23 8

Delta 15 23

[1555515543 16

Democritum 40 6
Demosthenis 57 23

· *Dertosam 53 24

Devales 65 14
Diana 33 4; 11155552217, 24
22
Dianium ins. 60 16
11155515, Hippone 11 25
Dictynna 58 21
Didyma ins. 60 11
l Didymi Apollinis 248
l Diogenis patriam 28 26
1 11115155 44 9
Diomedis turris 40 3
Diomedem 40 1
Diomedia ins. 58 28
Dionysia ins. 58 3
Dionysiopolis 38 12

 

