142 11. 221-23

pag. 38 11.§22. 6 liotorilsns L ΙΙ 1111111111 1111111111 rtemann
Jstro proxima est Jstropoiis a Milesiis deduom, deinde 11101-
latis 11 Histro] 111 ΑΒΘΡ Cib. Vind. histros Vm. hystro KB
hystrorum L Jstro 1111111111. Τ1. ΙΙ proximo est GK 1111111111.
Τ1.ΙΙ Histropolis] 11111Βο 01117111. hystropolis KLR histro·
'poly P Jstropolis 111111111111. -7 a Milesiis] 111 Bari. Vostii
odit. Tr. mallesis ΑΒΚ Cib. melesio CGLPR 1111 mallessis D

,11 calatis GPR Haon. Parnm « salamis Vm. galatis L 11111111-
moe] sio Vossii codices optimi Vosne· 11111. Tr. tutomoe ABOD Cio
1101111111. tutonioe GKPorl tuthonioeB 1111011111(- e.)Bon
Por. 213 ttritoniooe L et ent thomoe P scama P ΙΙ Pristis]
eioACLPB 11 111111111111 pristhis B presthis Cib priscis&

’ prisohis K pistris D 1111. 111111. Tiristris «Baro. Pint- 01111.
Tiristis Vooot'i odit. Tz. ΙΙ quod] quos ΒΚ Uib..- η 9 praeteruettoP
ieooepitL 111111. 10 possimos Haeo. Vero phasianum B 011.
phasioohos P pasiano L fasianam 11111111-12 Anchialos¹ et

111. Ρ 10 hio] hio ubi L ,11 bizonem 11011. bimone L
berone :Vm ΙΙ intercedit 11011. ss crunnos Viod. orumos 171113
ohrimos B ¹ 12 Dionysiopolis] 111 AD 1111 dionisioporis BGDL

Dionysopolis 1711111111. Τ1. dyonisiopolis Κ dyonisopolis R
11011111111113111. 1111111111. Τ1. obdessos 11111111111111111,

11111111 ABCDK 011. mesembria LP Vossit' 11111. Tz. mesembrs
Par.2 mosembria R , 11111111111111.11111111111)11 . 12 1311-
ohynlos R tnohiales (1011111. anchiados P anoialosL achimas,
Parni Vant 13 et] etin 11 ΙΙ intimo] ultimo D ss in om. ΒΗΚ Giano,
Oto. 14 flexu ΡΗ1111.11 angulos R angulum‘P 11111111 magno
Pon 1111111111 11. ΙΙ Apollophanis] 111 ABGDPR 1111 apolo-
phania KL Por. 1. 2.3 apolophonia G apholtophmia Cib. Apol-
lonia Borb. Vorsiiedit. Τ1. ·
123151111111111 D Vm forme P, erponitontomedia
16 Tthnian] 111 Α thymnies 1111111 thymninD thynnion R
Thyniam ΑΡ111. Vanitedo. Τ1. thimina Vno. tymnianC ty·
miom 011. tynnem K timniamG timian B tinniam L« tra·
nian Parti mannam P tramam Haon. Vat3 Vero3 ΙΙ uooat D
17 obtenditur (p sup.b)A ostenditur (11111111 Vinci. 18111-
stinet G ΙΙ ΗθΙωγᾶθεοη] 11111 helmideson BCDGKLR heleni»

 

