246

Tinge 10 3

Tingentera 54 24

Tios 28 18

Tiresiae filia 24 25
Titana ins. 58 27
Togatam Galliam 46 28
Tolobi 53 19; Tolobin 53 21
Tolosa 509

Tomoe 38 7

Toronem 41 8

Traourium 46 9

*tragopanes 82 25

Trapezos 29 10

Treveri 66 233 Treveris 66 24
Trifernum fl. 48 6

Tripolis (Syriae) 20 2

Tritino 65 15

Tritona, amnem 12 10

· Tritonis palus 12 11

Troas'l 8, 25 9 3 Troade 55 28
Troezene 44 26

Troezenii 44 23

Troezenio litori 57 22
Trogodytae 14 12; Trogodytas9 9
Troiam 43 25

Troianis 25 9 ’
Truentinum castellum 48 3
Tuberonem fl. 79 6 .
Tulcis fl. 53 23

Tumuada 6 10 22

Turoas 31 7

Turduli 63 53 Turdulorum 64 3
Turduli veteres 64 3

Turiam fl. 53 30

Turris Galamea 40 10

Turris Diomedis 40 3

a Tuseis 47 6

. Tusoum mare 730, 86, 46
21, 493, 606; Tuseomari “

8 6; Tuseum pelagus 50 2,
ΤγῧΙΞο4ἱηε. 56 28·
Typhoneum 21 27
Typhonis cubile 21 30

Tyro 73 11

’ Tyrrhenicum mare 7 30

Tyrus 19 25

Ulisippo 63 29

Ulixis nomine 57 27
Ullam fl. 64 14

Urgi 54 11

Urgitanum sinum 54 11
Urgo ins. 60 17

Urias sinus 48 9

Utiea ll 27

Valentiam 54 2

Valetium 48 14

Vardulli 65 1016

Varum 6 49 23. 24; Varodll 3

’ Vasio Vocontiorum 50 8

Vegeti 6 27

Velex 54 12

Velia 49 5 =

Venerem 56 ll

Veneris delubrum 60 13 - por·
tus 52 12

Veneti 46 28

Venetum laeum 67 22

’Vesuli montis 47 13

Vesuvii montis 49 11

 

