Ν31331ΞΡ313113Ν3333111 33113131111311 pap-l 21
quae legunt ur inA. Gronovii editione 31748. .

Oiiear.=P.Mala‚ 33133Ρ11. 011331131131113, 3. L
3. 3. praefatio 331 3331 1536 ·

13311--1333111 Perizonii notae, quae 1131311331
Α. Gronovii editione a. 1748.

3313333. Mela eum 13 rodue ionibus ‚per Fr.
8133131313 1133331 elaborat 1.13 salmanticae 1498. 4.

. (Fredenandus Nunnis=Noniue Pint tianae.) ,

· 11313311-«Ρ111313,33313313131131831331111. Jseae

Dumnuniorum 1711. 4.· » . ἵ

833331. =P. Melae libri tree, per Fr. Samiam pur·

ἰ gat-i, 13313311 3138331311. 831311311333 1874. 8·
ibid 1588. 8 ι---Ρ33131131818;1111111828. 16.

831311.-ε P. Mela. 8313. 8311311333 recensuit. 831
werpiae 1182 8.·

Vna: P Melae31ibrittres3 adiectis 1ο. 1311311113

- eosdem scholiis. Viennae. 1813333383.- 1518. 131.

11331αΡ.Μ313, 33133 3313113311131313111111111111.
Parisiis, 33131.

133311· 31113 133331 133311· observat 13333 ad Penlpo v
nium Me.lam ipse Mela longe quam 33131333 emen·

, 131133 praemi 111133. flagae 8331113131 1818. 4 -
Ρτ33331333317808

133313· 3131ε--3331331 urae aVossio m 33113 3133331133.

’ Vannii app... =Jsaaei 131311 31333131183313 ed Pem'p

Melam appendix. 133311311888. 4. eiad 3113331

editionis Vossianae 3. 1700.

oum—ud-

 

