mim

loeis codicem A 1111111111, v c. p.,l8 20 01111111·
stum3 1.2,0 1311111111 Hypat30s p.‚sl iBorys· ’

’ 111111;ρ.,11111111111

[1111111111 tinus laurentianus⁷ Plut. txxx, cod xum,
chartaceus, saec. xv, nitide scriptus, nonnullis lo·
11111111 marginales babet, Georgii Antonii Ves-
pucii, ut videtur, «mauu exaratas, quibus terrarum
11 provinciarum mensurae secundum Eratosthe-
111111, Plinium, ludorum, alios explicantur. is
codex nonnunquam facit curn codice A, 1.· 1.
1211111111 p.37, l Haemona· 1311211111

ι nysiopolis3 1511701111,1111111111-
1111111111111 1215111111 p.‚38 20 By
·2sntiou3 p.‚78 lJudo. .

, G=Guelierbytanus Gudianus 131, membranaceus,
forma quadrata, 1111. xlv vel XV, ab itala manu
nitide conscriptus, siglis sibi non constantibus.
refertus3 deterioris indolis, hio illic codici A 11-
cedit, v. c. pas, 27 Seriphion3 1104 Piraei3
14114 Piraeos3 p. 58,ss Pinara. ’

A„ Bemlinensis, Bibliothecae regiae' «Mes. lat.
111306» membranaceus, forma maiore, salissam,
sees. xt. Jnsunt: Eusebii, Augustini, Cyrilli
scripta de morte Hieronymi3 -Poggius de Soi-
pione “ 11 Julio Gaesare3 -- Guarinus de lulio ’
(laesam -· Epistola Petri dc Monte ad Pogginm3
- Septem mirabilia in orbe manifesta3 -ἑ Pom· ’
penius de corograpbia3 -— Alanus Auriga epistola

 

