939

Henna 59 30 {Hispania 87, 997, 109, 59
Heraclea (Lucaniae) 48 95 ⁴: 90, 611, 65 91, Hispaniae
Heraclea (Pontica) 98 15 j 6553 Hispaniam 59 15, 5463
Heraclea ins. Siciliae 60 11 5 Hispanias 65 17
Heraclea opp. Siciliae 59 96 y'Histerfl. 1. q Danubius 34 19,’
⁴'Herculaneum 49 10 1 461315, 4799;11Η11111515;
(Hercules) Herculi 109, 41 95;1 Histri ostia 55 14; Histro 36
Herculem 10 11, 503ος Her· 18, 3865 Histrum 69 15
aule 35 11, 403, 85 93; Her· Histria 465· Histriae 47 91
culis Aegyptii 73 10· Herculei Histricis 34 13
Argivo 98 14 Histropolis 38 6
Herculis columnae 54 16, Her· per Histros 46 15
culis Columnas 10 10 3 Homerico carmine 56 19
Hercynia silva 68 95 ἓ Homero 18133 Homerum 79 18
Hermiona 44 96 j Humana 48 9
Hermiones 69 19 l Hybla 59 99
Hermisium 39 94 l Hydaspen 9 78 15
Hermonassa 30 11 j Hydria ius. 58 97
Heroopoliticum sinum 81 3 ξ Hydrus mons 48 l4
Hesperia urbs 13 15 l Hylam 93 95
Hesperidas ins. 85 7. 93 1 Hypanis 11. 34 6
Hesperio, Aethiopes 84 19 ’ pHypatosfl. 9013 >
Hesperu ceras prom. 85 1 Hypatos opp. 90 11
Hiberi 6 99; Hiberas 71 93 Hyperborei6 17, 69 9; Hyper-
Hiera ins. 6²0 19 boreos 6 93
Himera 9 603 Hyrcani 699, 71 9 3 Hyrcanos
Himera opp. 59 97 3 7193

*Hipparcho 78 96 Ι Hyrcaniae silvae 79 3

Hippin urbem 94 13 p Hyrcanium sinum 70 93, 711.2'5
Hippo Regius-ll 91

Hippone Diarryto 11 95 Jader 46 9

Hipponensem sinum ll 94 Jasius smus 2433 in Jasio amu

Hippopodas 75 17 ’ 1 243
Hipparis ins. aa 3 1 raso 11 313 nasone aon
Hispal 53 11 ξ Jaxartes fl. 71 96

 

