999

Arecomicorum Nemausus 500 8 14, 9 4, 15 4, 39 4, 41 6,
Arelate 50 11 69 99; Asiam 8 11
Aremphaeos 31 10 Asiacae35153 Asiacas 34 19
Arethusam 59 90 , Asiaces fl. 34 ll
Argi Amphilochis 45 95 Asiatico litore 70 23 Asiaticis
Argivi 99 13; Argivorum 93 98, regionibus 55 99

Argivis 90 93 “ Asinaeus sinus 44 293 Asinaeo
Argivo Hercule 98 14 sinu 45 5
Argo navem 43 19 Asine ins. 58 99
Argolicus sinus 44 98; Argolico Asine urbs 45 7

sinu 44 30 , Aspendos 99 13
Argolis 49 163 Argolide 49 98 Asson 96 1
Argos 49 98 , Assyrii 7 1
Argyre ins. 78 99 Astabores 11:15 14
Aria ins. 55 19 Astacon 97 94
Aria regio 6 19 Astape fl. 15 14
Ariadnae amoribus 58 14 Astycla ins. 58 93
Ariadne regio 6 ll Astyres 64 96; Astyrum 64 30
Arimaspi 39 17 Asyme ins. 58 40
Ariminum 47 95 1 Atacinorum colonia 50 19
Armene 98 94 3 Atax fl. 51 17
Armeniae campos 71 7 ysthense (Atticae) 49 97 ’
Armeniae pylae 939 Atheniensium 99 10, 44 6;

Armenii 6 96 ; Armenios 80 14 Atheniensibus 39 9
Arsinna 11 7 Athenopolim 50 90

Arsinoe (Cyreneieae) 13 16 Athos mons 40 16. 93; Atho
Arsinod (ad mare Rubrum) 81 5 57 63 Athon 401011
Artabri 64 95; Artabris 64 96 Atlantes 14 73 Atlantas010
Artemisiae opus 94 1 Atlantici litoris 86 18
Aruanda 94 9 Atlanticum aequor 63 9; -— mare
Arusacen fl. 700 715, 897, 535, 63193
Ascalon 19 13 Atlantico mari 85 43 Atlan-
Asoanium 95 95 ticum oceanum 9 95ς - pe-
Asia 5 9, 90 4, 94 93, 97 96, lagus 9 1

33 9, 39 6, 56 63 Astarte, Atlas mons 858

 

