236

1101036 9; Μο1115512

Martius Narbo 50 14
Massagetae 6 22

Massilia 50 22; Massiliam 60 30

Massiliensium portus-50 21 e

Mastusiam 38 29, 3919

· Mati 6 25

Matieana 494 ι

. Mauretania 9 27, 10 29; Mau·
retaniae 85 304 1

1101111830, 91
Mausoleum 23 29; Mausoli 1110-
· numentum 23 30 ‚1

Medi 6 26 =

Megara 42 28; Megaram 445

Megarensium 27 29, 4483 Μο-
gaiensibus 27Ι 24

Megaris 4215; Megarida 59 19;
Megaride 42 27

Megybernaeus flexus 41 63 .-
ainus4110 “

Megybernam 419 - =

Melanchlaenis 366 .

Melas fl. (Pamphyliae) 228 ·

Melas fl. (Thraciae) 39 21,

Meliboea 41 18;Ι Meliboeam 41
19 ,

Melita ins. 60 91 ·

Mellaria 54 24 ⁴ · ,

Melos ins. 581 =

Melsyagum palus 68 24 .

Melyn 15 23

Memphis· 18 12

Menanelea 301

Mende 40 30 ,

Mendesium ostium 18 20

Menelai gubernator 56 16
Meuia ins. 56 27

Mercurii prom. 11 23
Mercurium 45 11 ·
Meroen 15 13, 825 ,
Meroe mons 77 25
Mesopotamia 18 30
Messanam 59 19
Mesaembria 38 12

’ Messene 43 l

Messenia 42 16, 43 1 .

Messenii 457

Mesua collis 51 13

a Metagonio prem. 11 19

Metapontum 48 25 ,

Metaurum opp. 49 l

Metaurus fl. 47 26

Metellum Celerem 72 21

Methone 43 1

Methymna 55 30

Meiia palus 68 24

(Milesii) Milesiorum colonia 28 18
*Milesiis 387 ·

Milesio Themistagora 29 17

Miletum 248

Millia fl. 64 12

Minerva Tritonis> 12· 11 1
Minervae prom, 49 9
Minius fl. 64 12
Minotauri 5814

Minturnae 4916 ’

· 111ογ0043 19; Minyis 27 8·
. Misenum 49 12

Mitylene 55 30
Mochi 71 2
Moenia fl. 68 30 ·

 

