111. 66 - 69 207

26 genitum] gentium (0000 gentum) L ΙΙ Liber de quo 0066600 00677
libro tertio meth. 000066 26 poet Liberum 6700000166 Tz.
066600ρο600ιο 27 autoritas BL 28 «Iovis om. P ΙΙ insitum]
institam P insutum 609006 29 006 00016 ΙΙ error] cruor R

111. 667. 16066οἰ01) 6700060666 Te. 600 ABOGKR Cib. ymoL pag. 78
hemo Par.1 6061311 Palibotri] 060 ΑΒ Voeet‘iedt't. palibothri CDL
Τι. pelibroti 661. 0016100606 BK paliboter P pantomimus„
polibotri O tsotidaJmLP Havn. Vat3 001660 ABODGKR
Cib. Par. 1-3 6700. 67106. Colida 0666 ΙΙ 0606] nysi ABCD ΙΙ magis
quem ut om. Per. 1 11 ut]eie 6700060616 Tz. ubi 0066000 ΙΙ habitetur]
abireturP 3acree genteeK ecre gentes L eet-egentes 061³

Ham. 06 regentes R 00 regentes 0006 67063 06 nigretitee
00066700. 401) 601660] eie AGKL ab solide Ο Ραν.2 ab

yolide D 01) yolyde R 0 601660 BP 0 001660 Par.. 1 0 00-
1660 6700060616 Το ΙΙ 00066006 P ΙΙ timideque (0000. timidique) A
timendique 67063 nudique Par.2 06 videtur, Veteodit vndique P
5 marini P 67063 60 ermis 67106. ΙΙ opibus] nudi opibus P 67063
1106701610]010.4000000. afatim BG, mn. K affatim reliqui
668. GTemue]et'eABDGLPR tallltlsK Temos 6700060616
Te. 7001160] eie 0061000 plerique 00110 Any. 6700060666 Τι.
1101606060 Ρ Che. 67063 6700. 670002 0160600116 0160000 Β
altere 091< 6106670001 0 1060006700οΛ ΙΙ pertis G, om. P 0660
Ραν.267063 6700. 670002 ΙΙ 00666οΡ 806 meridiem—Mon· ·
tibus 0061) 9Heemo]tieAB hemo ODGKLPR 67606. hee·
mus mons mar9.A Hemodo 6700060616 Ηο1006οΤ011ι606600]
060 Ρο0306 videtur, Vettii 0616 Tt. merrdie θ mediae Havn.
medio 67606. meridie reliqui 10 60066 KL Hamt eepjt 6006616

11000060]01067000610616Το quem R quem reliqui

669. 13 0000000000]οσ606616 Pa'r. 1-3 earopernaeoP
emo pernaso L 0016ρο06000 670001 00100οτ0000 Κ 0010ορ00-
naso Cib. 6010ρο0000οΒ paropanieo 0610 Paropamiso 670001·

am. m. 1500600001000000 copem BP cophene
6700060616 Cophen Tz. ΙΙ Agasinum] 060 codices plerique agesi-
niem Par.1 Acesinem 6700060616 Acesinen Tz. ΙΙ hydaspem Cib.
hidaspem Ρο01 1666000006 hisdapemK ydaspemP idaspemL
ΙΙ 0000006600υο Ρ 17 gangem BPR ·17 18 saepe aliquot]

 

