176 “ 11. tos-105

pag. 56 siriamque reliqui 9 nomen(oorr. nouem D) ABCDKPB 11 regni ΒΒ
regnia L reglis P ΙΙ acceperit LR ceperat P 10 aliquod
(corr. aliquot Ᾰ) 1611 ferat om. L ΙΙ Salamis] psalmis 1766116661
Salamis LP editi 66111. 61 ll pafos A 12 palepaphos K
palapaphos 0 palle paphos P parabaphos Vind.

11.§103. 12 Parabos]aicABGGKLR Cib. Vcn. pirahosPar.1
plabos D, orn. PPur.2 Vere Arados Baro. Voaeir' 66111. Tz. in
Phoenicio deinde mari est ante Jopen'Paria tota oppidum Plio
5128 ΙΙ in] etiam in L 11 phenice BKLR 13 61 quantum
·- 15 parva em. L 15 11661661. 0116666666οΡ canopos 011.
16 canapicnm Ρ11166661660016. menolai P 11 oanapus L
canopos P 11 ibi 16116 moriens] qui ihi sepultus est 61616. Α θ
18 pharos insula de qua luc. nono 61 oui. mth. quinto decimo
616160 pharos olim disiuncta nuno alexandrie ponte coniuncta.

homerus poeta marp. L
5104. 18 Pharos] phylos Β 19 olim] diolim Β 20 pro·

ditum] productum 0 016. litorius om.B 21 obducta ΒΡ11666·
sectantibus] 616 ABODKLR 61 6111666616 6666661666160 con-
sentantihus 011. coniectantibus Vosaiiedr't. Tz. 22 post mutatae

DHaou. Par. 2 Vea. add. rei, Ta. 66616611 Phari . 25 16 vicina
- 26 666116 minoris 661. 016.

§loo 2666111616 Β 'syrtin 0 system D sirthim P
sirtim GL ΙΙ entheletos ΒΚ 6616166166 Β uel eu antelatos 0
21 Μ6616] aio ABOGKLPR 6111616111 Meninx Voaaiiedit. Ta.
166116 (n cup. l) D methus 01111. 1166161666 Par. Vocati edit. certina
016. Med. Vosal circina P curnam Vinci. licartaginisKL kar-
taginisB 28 Chyarae Tylae] rieA chyare 16160 01666. 6116616
chyle Β chiaretile eL chiaretiliaePar.1 chiara et thille Vena.
66616 tile (thile K) ΒΚ oyaresthile 016. gyare (ch sup. g) 1616 D
thiarae (16) tilae (tile P 1111166Η666.) P Huorr. Ρ61.2 Vere. Tari-
cheae Pint. Tariohiae Bure. 1666116611. Ta. ΙΙ Aegatae] 616 Aah
61 6111 reptem aegatheR aegatheaeHolrt. aegatieC aegate 01666.
segete Have. Aegates Vlaet. Voeaiiedit. Tr. egatae D 016.
egathae B egathee Vind. egate K egade Vere. ogete P

 

