110-οι 123

enomao Vind. 12 reuerso P ΙΙ cymen a pelope condita uicto pagan
oenomao 01000. 1110111011 Β cimam Vina. cimon P cymon D
zimon GL Par. 23 Voss 13 habitarent Β 0111 ΙΙ amasonum P

11011110 ,ΒοΡ 10111οΒ aime D simae L tymc Voss ΙΙ 0000110

01) Par.3 000000 Β 01000110 K chiicus P 11010110 011. 1001-
cus Vind. 14 intra Β 110111010οη ABCK eloam L 0101110
10100111 Β ΙΙ 0010110 ciuitas archesilai 010010. Α ΙΙ pitenen (corr. pita-
nen) A 01101101οΒΡο11. pitamnem L pithamem Vind. pictanenK
pytanen CD pythamem Β ΙΙ quae om. P 14 15 archesilaus
01110 111111 affirmans 100101, 111010011οη] 010 ΑΒΚ 0111 Med.
archesilam DLP archesiliam Vind. archesylam Β 010100οΙ011
Peste. arthesilamG arcesilaum 0110. 01000101000000Το
Arcesilam 1100011 0111. 15 0011000010111100 0 add. a ΙΙ 001010-
miae (mie) BGLPR archademie K ' ’

Ι. 191. 16 Cyna] 010 ACDKLR Βο0.011.Ρο1·.1.2.3 cynna
Ven. 01110 BG 01100νο. L cima P Vane onia Vind. Cana
0100117000110111. Ta 17 praetervectos] praeter lesbium P
praeter lesbius Vasa praeter 100100 Hans. Ven. 18001100]
,010 L Zal. paruos ABDR 0111 00111000 pennos οΚ pronus
Venet. Vossii 0111· Ta. ΙΙ 001] 00 Pu ac om. P ΙΙ molitur 0 molitor
Vind. ΙΙ flexos R 19 usque 010. B. ΙΙ 11001 cib. Vesci idei Β
0101 K 010 00 hyces 20 10 primo] 010 BCKL 7010110111.
Ta. 1100111101· his primo Vsa. his tinus Vat. histimos Viso.
hysino D hyspino R 110100οΡ00.1.2·1’01.3 ismo Ρ, ismons
01000. isthmos Para 2101010110]01011ΒοΡο101 00010110 CKL
00011000(οο00. 00010110 D) DR 0001011ἰο Cib. Oisthena Vossii 0111.
Ta 22 thebae A rethe 110010110100101] sonos 0110·
metton D Adramyttion Voseiiedit. Adramytion Ta. adrimetion
GL Viod. adumecionP 01001011011Ρατ.1.2.3170131101110110οΚ
1111000101 011. drimetion B ΙΙ Austram] 010 ΑΒοΚΒ 0101110010
0110110110 austra LP 01000. 10101010 0000110111. Astyra Ta
haustramDss Cressam] 010 ΑΒΚ 01 alii septem 01000011οΒ cressa
0101οΚ 0100001οΒ00. iliad. 0100011010οσ. 01000 LP Vasa
cessam Β erassem Βο11.1101100. Chrysam 1700011 edit. Ta.
24 continent ACDPR continentur L ΙΙ 101010 0010101. 110111011-

 

